id;state_id;str_repr;init_timestamp;running_timestamp;completed_timestamp
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T13:09:50.231007+00:00;2022-08-11T13:09:50.277217+00:00;2022-08-11T13:10:02.283485+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T13:10:02.283485+00:00;2022-08-11T13:10:02.301121+00:00;2022-08-11T13:10:13.331343+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T13:10:13.331343+00:00;2022-08-11T13:10:13.349625+00:00;2022-08-11T13:10:24.298139+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T13:10:24.298139+00:00;2022-08-11T13:10:24.314347+00:00;2022-08-11T13:10:35.322945+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T13:10:35.322945+00:00;2022-08-11T13:10:35.345241+00:00;2022-08-11T13:10:46.332618+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T13:10:46.332618+00:00;2022-08-11T13:10:46.454070+00:00;2022-08-11T13:10:57.353299+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:10:57.353299+00:00;2022-08-11T13:10:57.380528+00:00;2022-08-11T13:11:06.327109+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T13:11:06.327109+00:00;2022-08-11T13:11:06.351813+00:00;2022-08-11T13:11:15.332241+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:11:15.332241+00:00;2022-08-11T13:11:15.348973+00:00;2022-08-11T13:11:24.345620+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T13:11:24.345620+00:00;2022-08-11T13:11:24.362739+00:00;2022-08-11T13:11:33.349554+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:11:33.349554+00:00;2022-08-11T13:11:33.371687+00:00;2022-08-11T13:11:42.350004+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T13:11:42.350004+00:00;2022-08-11T13:11:42.364573+00:00;2022-08-11T13:11:53.426915+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T13:11:53.426915+00:00;2022-08-11T13:11:53.451568+00:00;2022-08-11T13:12:04.363651+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T13:12:04.363651+00:00;2022-08-11T13:12:04.381865+00:00;2022-08-11T13:12:15.369142+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T13:12:15.369142+00:00;2022-08-11T13:12:15.385292+00:00;2022-08-11T13:12:26.383050+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T13:12:26.383050+00:00;2022-08-11T13:12:26.417124+00:00;2022-08-11T13:12:37.390505+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T13:12:37.390505+00:00;2022-08-11T13:12:37.414624+00:00;2022-08-11T13:12:48.387199+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:12:48.387199+00:00;2022-08-11T13:12:48.404136+00:00;2022-08-11T13:12:57.402798+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T13:12:57.402798+00:00;2022-08-11T13:12:57.425880+00:00;2022-08-11T13:13:06.405615+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:13:06.405615+00:00;2022-08-11T13:13:06.424181+00:00;2022-08-11T13:13:15.403644+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T13:13:15.403644+00:00;2022-08-11T13:13:15.419925+00:00;2022-08-11T13:13:24.411462+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:13:24.411462+00:00;2022-08-11T13:13:24.428914+00:00;2022-08-11T13:13:33.428234+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T13:13:33.428234+00:00;2022-08-11T13:13:33.453120+00:00;2022-08-11T13:13:44.421071+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T13:13:44.421071+00:00;2022-08-11T13:13:44.441394+00:00;2022-08-11T13:13:55.438370+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T13:13:55.438370+00:00;2022-08-11T13:13:55.465593+00:00;2022-08-11T13:14:06.438992+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T13:14:06.438992+00:00;2022-08-11T13:14:06.455645+00:00;2022-08-11T13:14:17.453279+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T13:14:17.453279+00:00;2022-08-11T13:14:17.477786+00:00;2022-08-11T13:14:28.452496+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T13:14:28.452496+00:00;2022-08-11T13:14:28.469596+00:00;2022-08-11T13:14:39.459176+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:14:39.459176+00:00;2022-08-11T13:14:39.481904+00:00;2022-08-11T13:14:48.462986+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T13:14:48.462986+00:00;2022-08-11T13:14:48.481234+00:00;2022-08-11T13:14:57.541280+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:14:57.541280+00:00;2022-08-11T13:14:57.563379+00:00;2022-08-11T13:15:06.487162+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T13:15:06.487162+00:00;2022-08-11T13:15:06.509087+00:00;2022-08-11T13:15:15.481522+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:15:15.481522+00:00;2022-08-11T13:15:15.504759+00:00;2022-08-11T13:15:24.490744+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T13:15:24.490744+00:00;2022-08-11T13:15:24.508298+00:00;2022-08-11T13:15:34.506827+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T13:15:34.506827+00:00;2022-08-11T13:15:34.534098+00:00;2022-08-11T13:15:44.502050+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T13:15:44.502050+00:00;2022-08-11T13:15:44.519001+00:00;2022-08-11T13:15:54.521255+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T13:15:54.521255+00:00;2022-08-11T13:15:54.575377+00:00;2022-08-11T13:16:05.524893+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T13:16:05.524893+00:00;2022-08-11T13:16:05.544590+00:00;2022-08-11T13:16:15.531456+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T13:16:15.531456+00:00;2022-08-11T13:16:15.548787+00:00;2022-08-11T13:16:25.544932+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:16:25.544932+00:00;2022-08-11T13:16:25.560863+00:00;2022-08-11T13:16:34.549201+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T13:16:34.549201+00:00;2022-08-11T13:16:34.567834+00:00;2022-08-11T13:16:43.546429+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:16:43.546429+00:00;2022-08-11T13:16:43.562633+00:00;2022-08-11T13:16:52.609319+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T13:16:52.609319+00:00;2022-08-11T13:16:52.631402+00:00;2022-08-11T13:17:01.560198+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:17:01.560198+00:00;2022-08-11T13:17:01.577720+00:00;2022-08-11T13:17:10.568123+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T13:17:10.568123+00:00;2022-08-11T13:17:10.584164+00:00;2022-08-11T13:17:21.576995+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T13:17:21.576995+00:00;2022-08-11T13:17:21.594959+00:00;2022-08-11T13:17:31.599085+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T13:17:31.599085+00:00;2022-08-11T13:17:31.626508+00:00;2022-08-11T13:17:42.588979+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T13:17:42.588979+00:00;2022-08-11T13:17:42.610231+00:00;2022-08-11T13:17:52.595981+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T13:17:52.595981+00:00;2022-08-11T13:17:52.614189+00:00;2022-08-11T13:18:03.599647+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T13:18:03.599647+00:00;2022-08-11T13:18:03.725019+00:00;2022-08-11T13:18:13.650043+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:18:13.650043+00:00;2022-08-11T13:18:13.675309+00:00;2022-08-11T13:18:22.619586+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T13:18:22.619586+00:00;2022-08-11T13:18:22.638967+00:00;2022-08-11T13:18:31.661113+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:18:31.661113+00:00;2022-08-11T13:18:31.686074+00:00;2022-08-11T13:18:40.645422+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T13:18:40.645422+00:00;2022-08-11T13:18:40.662349+00:00;2022-08-11T13:18:49.640176+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:18:49.640176+00:00;2022-08-11T13:18:49.659752+00:00;2022-08-11T13:18:58.639564+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T13:18:58.639564+00:00;2022-08-11T13:18:58.660236+00:00;2022-08-11T13:19:09.649213+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T13:19:09.649213+00:00;2022-08-11T13:19:09.679837+00:00;2022-08-11T13:19:20.648563+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T13:19:20.648563+00:00;2022-08-11T13:19:20.664644+00:00;2022-08-11T13:19:31.665598+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T13:19:31.665598+00:00;2022-08-11T13:19:31.704788+00:00;2022-08-11T13:19:42.678054+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T13:19:42.678054+00:00;2022-08-11T13:19:42.695590+00:00;2022-08-11T13:19:53.669563+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T13:19:53.669563+00:00;2022-08-11T13:19:53.686203+00:00;2022-08-11T13:20:04.677702+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:20:04.677702+00:00;2022-08-11T13:20:04.695631+00:00;2022-08-11T13:20:13.693418+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T13:20:13.693418+00:00;2022-08-11T13:20:13.717027+00:00;2022-08-11T13:20:22.691345+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:20:22.691345+00:00;2022-08-11T13:20:22.723822+00:00;2022-08-11T13:20:31.720953+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T13:20:31.720953+00:00;2022-08-11T13:20:31.738721+00:00;2022-08-11T13:20:40.702816+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:20:40.702816+00:00;2022-08-11T13:20:40.719086+00:00;2022-08-11T13:20:49.715615+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T13:20:49.715615+00:00;2022-08-11T13:20:49.732574+00:00;2022-08-11T13:20:59.714327+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T13:20:59.714327+00:00;2022-08-11T13:20:59.730454+00:00;2022-08-11T13:21:09.740649+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T13:21:09.740649+00:00;2022-08-11T13:21:09.770948+00:00;2022-08-11T13:21:19.735517+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T13:21:19.735517+00:00;2022-08-11T13:21:19.762563+00:00;2022-08-11T13:21:29.743298+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T13:21:29.743298+00:00;2022-08-11T13:21:29.766682+00:00;2022-08-11T13:21:39.743523+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T13:21:39.743523+00:00;2022-08-11T13:21:39.760029+00:00;2022-08-11T13:21:49.778595+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:21:49.778595+00:00;2022-08-11T13:21:49.795265+00:00;2022-08-11T13:21:58.753110+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T13:21:58.753110+00:00;2022-08-11T13:21:58.774818+00:00;2022-08-11T13:22:07.766023+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:22:07.766023+00:00;2022-08-11T13:22:07.786486+00:00;2022-08-11T13:22:16.766673+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T13:22:16.766673+00:00;2022-08-11T13:22:16.789310+00:00;2022-08-11T13:22:25.770905+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:22:25.770905+00:00;2022-08-11T13:22:25.791976+00:00;2022-08-11T13:22:34.795035+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T13:22:34.795035+00:00;2022-08-11T13:22:34.814377+00:00;2022-08-11T13:22:44.798642+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T13:22:44.798642+00:00;2022-08-11T13:22:44.822242+00:00;2022-08-11T13:22:54.790587+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T13:22:54.790587+00:00;2022-08-11T13:22:54.809610+00:00;2022-08-11T13:23:04.835457+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T13:23:04.835457+00:00;2022-08-11T13:23:04.853928+00:00;2022-08-11T13:23:14.843720+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T13:23:14.843720+00:00;2022-08-11T13:23:14.862028+00:00;2022-08-11T13:23:24.834276+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T13:23:24.834276+00:00;2022-08-11T13:23:24.852109+00:00;2022-08-11T13:23:34.822428+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:23:34.822428+00:00;2022-08-11T13:23:34.846616+00:00;2022-08-11T13:23:43.841149+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T13:23:43.841149+00:00;2022-08-11T13:23:43.860116+00:00;2022-08-11T13:23:52.838223+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:23:52.838223+00:00;2022-08-11T13:23:52.864718+00:00;2022-08-11T13:24:01.854391+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T13:24:01.854391+00:00;2022-08-11T13:24:01.879458+00:00;2022-08-11T13:24:10.845441+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:24:10.845441+00:00;2022-08-11T13:24:10.866579+00:00;2022-08-11T13:24:19.864181+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T13:24:19.864181+00:00;2022-08-11T13:24:19.888416+00:00;2022-08-11T13:24:30.860486+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T13:24:30.860486+00:00;2022-08-11T13:24:30.891097+00:00;2022-08-11T13:24:41.867571+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T13:24:41.867571+00:00;2022-08-11T13:24:41.890690+00:00;2022-08-11T13:24:52.875588+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T13:24:52.875588+00:00;2022-08-11T13:24:52.897493+00:00;2022-08-11T13:25:03.897101+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T13:25:03.897101+00:00;2022-08-11T13:25:03.917010+00:00;2022-08-11T13:25:14.877439+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T13:25:14.877439+00:00;2022-08-11T13:25:14.889945+00:00;2022-08-11T13:25:25.882802+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:25:25.882802+00:00;2022-08-11T13:25:25.898497+00:00;2022-08-11T13:25:34.898995+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T13:25:34.898995+00:00;2022-08-11T13:25:34.922912+00:00;2022-08-11T13:25:43.952282+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:25:43.952282+00:00;2022-08-11T13:25:43.968292+00:00;2022-08-11T13:25:52.909733+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T13:25:52.909733+00:00;2022-08-11T13:25:52.934450+00:00;2022-08-11T13:26:01.910995+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:26:01.910995+00:00;2022-08-11T13:26:01.929026+00:00;2022-08-11T13:26:10.918684+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T13:26:10.918684+00:00;2022-08-11T13:26:10.936286+00:00;2022-08-11T13:26:20.941759+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T13:26:20.941759+00:00;2022-08-11T13:26:20.969718+00:00;2022-08-11T13:26:30.946395+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T13:26:30.946395+00:00;2022-08-11T13:26:30.975995+00:00;2022-08-11T13:26:40.947514+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T13:26:40.947514+00:00;2022-08-11T13:26:40.966503+00:00;2022-08-11T13:26:50.953199+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T13:26:50.953199+00:00;2022-08-11T13:26:51.000898+00:00;2022-08-11T13:27:00.960651+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T13:27:00.960651+00:00;2022-08-11T13:27:00.996770+00:00;2022-08-11T13:27:10.967148+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:27:10.967148+00:00;2022-08-11T13:27:10.989261+00:00;2022-08-11T13:27:19.973059+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T13:27:19.973059+00:00;2022-08-11T13:27:19.989121+00:00;2022-08-11T13:27:28.986032+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:27:28.986032+00:00;2022-08-11T13:27:29.010756+00:00;2022-08-11T13:27:38.000028+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T13:27:38.000028+00:00;2022-08-11T13:27:38.022568+00:00;2022-08-11T13:27:46.989931+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:27:46.989931+00:00;2022-08-11T13:27:47.009436+00:00;2022-08-11T13:27:55.991247+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;275951657026;pickFromPallet(1,2)=[true,4,0];2022-08-11T13:27:55.991247+00:00;2022-08-11T13:27:56.008517+00:00;2022-08-11T13:28:06.005898+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746179;placeToPallet(4,1)=[true,0];2022-08-11T13:28:06.005898+00:00;2022-08-11T13:28:06.033254+00:00;2022-08-11T13:28:16.003780+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;275951657026;pickFromPallet(1,2)=[true,4,0];2022-08-11T13:28:16.003780+00:00;2022-08-11T13:28:16.019718+00:00;2022-08-11T13:28:26.093672+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746179;placeToPallet(4,1)=[true,0];2022-08-11T13:28:26.093672+00:00;2022-08-11T13:28:26.110739+00:00;2022-08-11T13:28:36.024682+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;275951657026;pickFromPallet(1,2)=[true,4,0];2022-08-11T13:28:36.024682+00:00;2022-08-11T13:28:36.048481+00:00;2022-08-11T13:28:46.040027+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746179;placeToPallet(4,1)=[true,0];2022-08-11T13:28:46.040027+00:00;2022-08-11T13:28:46.071641+00:00;2022-08-11T13:28:56.034844+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:28:56.034844+00:00;2022-08-11T13:28:56.052731+00:00;2022-08-11T13:29:05.035195+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T13:29:05.035195+00:00;2022-08-11T13:29:05.057521+00:00;2022-08-11T13:29:14.045070+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:29:14.045070+00:00;2022-08-11T13:29:14.065621+00:00;2022-08-11T13:29:23.050561+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T13:29:23.050561+00:00;2022-08-11T13:29:23.070168+00:00;2022-08-11T13:29:32.058084+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:29:32.058084+00:00;2022-08-11T13:29:32.079991+00:00;2022-08-11T13:29:41.070859+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;275951657154;pickFromPallet(3,2)=[true,4,0];2022-08-11T13:29:41.070859+00:00;2022-08-11T13:29:41.094551+00:00;2022-08-11T13:29:51.066446+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754371;placeToPallet(4,3)=[true,0];2022-08-11T13:29:51.066446+00:00;2022-08-11T13:29:51.084811+00:00;2022-08-11T13:30:01.083056+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;275951657154;pickFromPallet(3,2)=[true,4,0];2022-08-11T13:30:01.083056+00:00;2022-08-11T13:30:01.113653+00:00;2022-08-11T13:30:11.088220+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754371;placeToPallet(4,3)=[true,0];2022-08-11T13:30:11.088220+00:00;2022-08-11T13:30:11.105816+00:00;2022-08-11T13:30:21.091360+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;275951657154;pickFromPallet(3,2)=[true,4,0];2022-08-11T13:30:21.091360+00:00;2022-08-11T13:30:21.106855+00:00;2022-08-11T13:30:31.112185+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754371;placeToPallet(4,3)=[true,0];2022-08-11T13:30:31.112185+00:00;2022-08-11T13:30:31.169599+00:00;2022-08-11T13:30:41.105918+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:30:41.105918+00:00;2022-08-11T13:30:41.128667+00:00;2022-08-11T13:30:50.102723+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T13:30:50.102723+00:00;2022-08-11T13:30:50.119633+00:00;2022-08-11T13:30:59.156235+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:30:59.156235+00:00;2022-08-11T13:30:59.175388+00:00;2022-08-11T13:31:08.157001+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T13:31:08.157001+00:00;2022-08-11T13:31:08.180003+00:00;2022-08-11T13:31:17.132554+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:31:17.132554+00:00;2022-08-11T13:31:17.149314+00:00;2022-08-11T13:31:26.127456+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T13:31:26.127456+00:00;2022-08-11T13:31:26.143637+00:00;2022-08-11T13:31:37.159563+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T13:31:37.159563+00:00;2022-08-11T13:31:37.179220+00:00;2022-08-11T13:31:48.140847+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T13:31:48.140847+00:00;2022-08-11T13:31:48.163044+00:00;2022-08-11T13:31:59.147749+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T13:31:59.147749+00:00;2022-08-11T13:31:59.168787+00:00;2022-08-11T13:32:10.153313+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T13:32:10.153313+00:00;2022-08-11T13:32:10.173370+00:00;2022-08-11T13:32:21.170707+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T13:32:21.170707+00:00;2022-08-11T13:32:21.196873+00:00;2022-08-11T13:32:32.176871+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:32:32.176871+00:00;2022-08-11T13:32:32.205338+00:00;2022-08-11T13:32:41.184232+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T13:32:41.184232+00:00;2022-08-11T13:32:41.203048+00:00;2022-08-11T13:32:50.368338+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:32:50.368338+00:00;2022-08-11T13:32:50.384860+00:00;2022-08-11T13:32:59.187452+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T13:32:59.187452+00:00;2022-08-11T13:32:59.201951+00:00;2022-08-11T13:33:08.196401+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:33:08.196401+00:00;2022-08-11T13:33:08.216021+00:00;2022-08-11T13:33:17.207357+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T13:33:17.207357+00:00;2022-08-11T13:33:17.224970+00:00;2022-08-11T13:33:28.223599+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T13:33:28.223599+00:00;2022-08-11T13:33:28.241775+00:00;2022-08-11T13:33:39.210408+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T13:33:39.210408+00:00;2022-08-11T13:33:39.226857+00:00;2022-08-11T13:33:50.228804+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T13:33:50.228804+00:00;2022-08-11T13:33:50.252365+00:00;2022-08-11T13:34:01.265870+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T13:34:01.265870+00:00;2022-08-11T13:34:01.285670+00:00;2022-08-11T13:34:11.231344+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T13:34:11.231344+00:00;2022-08-11T13:34:11.247423+00:00;2022-08-11T13:34:21.249385+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:34:21.249385+00:00;2022-08-11T13:34:21.274063+00:00;2022-08-11T13:34:30.255532+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T13:34:30.255532+00:00;2022-08-11T13:34:30.274787+00:00;2022-08-11T13:34:39.251369+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:34:39.251369+00:00;2022-08-11T13:34:39.267107+00:00;2022-08-11T13:34:48.260004+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T13:34:48.260004+00:00;2022-08-11T13:34:48.282403+00:00;2022-08-11T13:34:57.265339+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:34:57.265339+00:00;2022-08-11T13:34:57.282466+00:00;2022-08-11T13:35:06.270670+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T13:35:06.270670+00:00;2022-08-11T13:35:06.286360+00:00;2022-08-11T13:35:17.309206+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T13:35:17.309206+00:00;2022-08-11T13:35:17.333101+00:00;2022-08-11T13:35:28.297472+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T13:35:28.297472+00:00;2022-08-11T13:35:28.350189+00:00;2022-08-11T13:35:39.301591+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T13:35:39.301591+00:00;2022-08-11T13:35:39.326525+00:00;2022-08-11T13:35:50.347427+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T13:35:50.347427+00:00;2022-08-11T13:35:50.368552+00:00;2022-08-11T13:36:01.316371+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T13:36:01.316371+00:00;2022-08-11T13:36:01.342739+00:00;2022-08-11T13:36:12.350226+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:36:12.350226+00:00;2022-08-11T13:36:12.368003+00:00;2022-08-11T13:36:21.335082+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T13:36:21.335082+00:00;2022-08-11T13:36:21.358008+00:00;2022-08-11T13:36:30.364902+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:36:30.364902+00:00;2022-08-11T13:36:30.385809+00:00;2022-08-11T13:36:39.358234+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T13:36:39.358234+00:00;2022-08-11T13:36:39.379177+00:00;2022-08-11T13:36:48.343442+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:36:48.343442+00:00;2022-08-11T13:36:48.362255+00:00;2022-08-11T13:36:57.357726+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T13:36:57.357726+00:00;2022-08-11T13:36:57.375280+00:00;2022-08-11T13:37:08.386143+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T13:37:08.386143+00:00;2022-08-11T13:37:08.410141+00:00;2022-08-11T13:37:19.363198+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T13:37:19.363198+00:00;2022-08-11T13:37:19.380359+00:00;2022-08-11T13:37:30.377518+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T13:37:30.377518+00:00;2022-08-11T13:37:30.401324+00:00;2022-08-11T13:37:41.375668+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T13:37:41.375668+00:00;2022-08-11T13:37:41.392448+00:00;2022-08-11T13:37:52.385531+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T13:37:52.385531+00:00;2022-08-11T13:37:52.403266+00:00;2022-08-11T13:38:03.396462+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:38:03.396462+00:00;2022-08-11T13:38:03.428910+00:00;2022-08-11T13:38:12.441197+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T13:38:12.441197+00:00;2022-08-11T13:38:12.459831+00:00;2022-08-11T13:38:21.413464+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:38:21.413464+00:00;2022-08-11T13:38:21.433079+00:00;2022-08-11T13:38:30.410504+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T13:38:30.410504+00:00;2022-08-11T13:38:30.436845+00:00;2022-08-11T13:38:39.421354+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:38:39.421354+00:00;2022-08-11T13:38:39.451282+00:00;2022-08-11T13:38:48.430523+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T13:38:48.430523+00:00;2022-08-11T13:38:48.465005+00:00;2022-08-11T13:38:59.428500+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T13:38:59.428500+00:00;2022-08-11T13:38:59.622157+00:00;2022-08-11T13:39:09.444004+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T13:39:09.444004+00:00;2022-08-11T13:39:09.473658+00:00;2022-08-11T13:39:19.455760+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T13:39:19.455760+00:00;2022-08-11T13:39:19.479293+00:00;2022-08-11T13:39:29.444542+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T13:39:29.444542+00:00;2022-08-11T13:39:29.462715+00:00;2022-08-11T13:39:39.457925+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T13:39:39.457925+00:00;2022-08-11T13:39:39.481511+00:00;2022-08-11T13:39:49.466382+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:39:49.466382+00:00;2022-08-11T13:39:49.489362+00:00;2022-08-11T13:39:58.527671+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T13:39:58.527671+00:00;2022-08-11T13:39:58.561688+00:00;2022-08-11T13:40:07.475660+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:40:07.475660+00:00;2022-08-11T13:40:07.493775+00:00;2022-08-11T13:40:16.477216+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T13:40:16.477216+00:00;2022-08-11T13:40:16.493810+00:00;2022-08-11T13:40:25.492895+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:40:25.492895+00:00;2022-08-11T13:40:25.515702+00:00;2022-08-11T13:40:34.494743+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T13:40:34.494743+00:00;2022-08-11T13:40:34.524525+00:00;2022-08-11T13:40:45.518089+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T13:40:45.518089+00:00;2022-08-11T13:40:45.535036+00:00;2022-08-11T13:40:56.512250+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T13:40:56.512250+00:00;2022-08-11T13:40:56.527938+00:00;2022-08-11T13:41:07.516493+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T13:41:07.516493+00:00;2022-08-11T13:41:07.538905+00:00;2022-08-11T13:41:18.525859+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T13:41:18.525859+00:00;2022-08-11T13:41:18.549662+00:00;2022-08-11T13:41:29.528940+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T13:41:29.528940+00:00;2022-08-11T13:41:29.557276+00:00;2022-08-11T13:41:40.527443+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:41:40.527443+00:00;2022-08-11T13:41:40.547541+00:00;2022-08-11T13:41:49.537156+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T13:41:49.537156+00:00;2022-08-11T13:41:49.570668+00:00;2022-08-11T13:41:58.540062+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:41:58.540062+00:00;2022-08-11T13:41:58.556884+00:00;2022-08-11T13:42:07.578818+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T13:42:07.578818+00:00;2022-08-11T13:42:07.597999+00:00;2022-08-11T13:42:16.555250+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:42:16.555250+00:00;2022-08-11T13:42:16.572365+00:00;2022-08-11T13:42:25.565344+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T13:42:25.565344+00:00;2022-08-11T13:42:25.583247+00:00;2022-08-11T13:42:35.570320+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T13:42:35.570320+00:00;2022-08-11T13:42:35.587033+00:00;2022-08-11T13:42:45.580489+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T13:42:45.580489+00:00;2022-08-11T13:42:45.599522+00:00;2022-08-11T13:42:55.585274+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T13:42:55.585274+00:00;2022-08-11T13:42:55.606406+00:00;2022-08-11T13:43:05.600815+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T13:43:05.600815+00:00;2022-08-11T13:43:05.623718+00:00;2022-08-11T13:43:15.611295+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T13:43:15.611295+00:00;2022-08-11T13:43:15.633686+00:00;2022-08-11T13:43:25.639490+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:43:25.639490+00:00;2022-08-11T13:43:25.658982+00:00;2022-08-11T13:43:34.640082+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T13:43:34.640082+00:00;2022-08-11T13:43:34.657940+00:00;2022-08-11T13:43:43.611033+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:43:43.611033+00:00;2022-08-11T13:43:43.626091+00:00;2022-08-11T13:43:52.631441+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T13:43:52.631441+00:00;2022-08-11T13:43:52.660729+00:00;2022-08-11T13:44:01.675496+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:44:01.675496+00:00;2022-08-11T13:44:01.700367+00:00;2022-08-11T13:44:10.663746+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T13:44:10.663746+00:00;2022-08-11T13:44:10.679467+00:00;2022-08-11T13:44:20.637979+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T13:44:20.637979+00:00;2022-08-11T13:44:20.654356+00:00;2022-08-11T13:44:30.645927+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T13:44:30.645927+00:00;2022-08-11T13:44:30.673403+00:00;2022-08-11T13:44:40.649999+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T13:44:40.649999+00:00;2022-08-11T13:44:40.668694+00:00;2022-08-11T13:44:50.656833+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T13:44:50.656833+00:00;2022-08-11T13:44:50.673499+00:00;2022-08-11T13:45:00.673093+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T13:45:00.673093+00:00;2022-08-11T13:45:00.695942+00:00;2022-08-11T13:45:10.677146+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:45:10.677146+00:00;2022-08-11T13:45:10.702932+00:00;2022-08-11T13:45:19.684165+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T13:45:19.684165+00:00;2022-08-11T13:45:19.727729+00:00;2022-08-11T13:45:28.685337+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:45:28.685337+00:00;2022-08-11T13:45:28.701617+00:00;2022-08-11T13:45:37.707003+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T13:45:37.707003+00:00;2022-08-11T13:45:37.724207+00:00;2022-08-11T13:45:46.706929+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:45:46.706929+00:00;2022-08-11T13:45:46.738798+00:00;2022-08-11T13:45:55.703891+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T13:45:55.703891+00:00;2022-08-11T13:45:55.720373+00:00;2022-08-11T13:46:05.735528+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T13:46:05.735528+00:00;2022-08-11T13:46:05.812057+00:00;2022-08-11T13:46:15.721220+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T13:46:15.721220+00:00;2022-08-11T13:46:15.745774+00:00;2022-08-11T13:46:25.723992+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T13:46:25.723992+00:00;2022-08-11T13:46:25.741844+00:00;2022-08-11T13:46:35.729076+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T13:46:35.729076+00:00;2022-08-11T13:46:35.747062+00:00;2022-08-11T13:46:45.741075+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T13:46:45.741075+00:00;2022-08-11T13:46:45.758718+00:00;2022-08-11T13:46:55.742158+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:46:55.742158+00:00;2022-08-11T13:46:55.764599+00:00;2022-08-11T13:47:04.758460+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T13:47:04.758460+00:00;2022-08-11T13:47:04.785191+00:00;2022-08-11T13:47:13.757315+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:47:13.757315+00:00;2022-08-11T13:47:13.775072+00:00;2022-08-11T13:47:22.777541+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T13:47:22.777541+00:00;2022-08-11T13:47:22.890577+00:00;2022-08-11T13:47:31.816386+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:47:31.816386+00:00;2022-08-11T13:47:31.840229+00:00;2022-08-11T13:47:40.784468+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T13:47:40.784468+00:00;2022-08-11T13:47:40.809252+00:00;2022-08-11T13:47:50.794943+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T13:47:50.794943+00:00;2022-08-11T13:47:50.819553+00:00;2022-08-11T13:48:00.851831+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T13:48:00.851831+00:00;2022-08-11T13:48:00.867805+00:00;2022-08-11T13:48:10.846214+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T13:48:10.846214+00:00;2022-08-11T13:48:10.865140+00:00;2022-08-11T13:48:20.817279+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T13:48:20.817279+00:00;2022-08-11T13:48:20.838826+00:00;2022-08-11T13:48:30.853872+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T13:48:30.853872+00:00;2022-08-11T13:48:30.876599+00:00;2022-08-11T13:48:40.830583+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:48:40.830583+00:00;2022-08-11T13:48:40.850665+00:00;2022-08-11T13:48:49.844168+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T13:48:49.844168+00:00;2022-08-11T13:48:49.864990+00:00;2022-08-11T13:48:58.765495+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:48:58.765495+00:00;2022-08-11T13:48:58.781363+00:00;2022-08-11T13:49:07.771043+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T13:49:07.771043+00:00;2022-08-11T13:49:07.793311+00:00;2022-08-11T13:49:16.795928+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:49:16.795928+00:00;2022-08-11T13:49:16.819980+00:00;2022-08-11T13:49:25.775161+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;275951657026;pickFromPallet(1,2)=[true,4,0];2022-08-11T13:49:25.775161+00:00;2022-08-11T13:49:25.800927+00:00;2022-08-11T13:49:35.803923+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746179;placeToPallet(4,1)=[true,0];2022-08-11T13:49:35.803923+00:00;2022-08-11T13:49:35.820905+00:00;2022-08-11T13:49:46.447319+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;275951657026;pickFromPallet(1,2)=[true,4,0];2022-08-11T13:49:46.447319+00:00;2022-08-11T13:49:46.479812+00:00;2022-08-11T13:49:56.805470+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746179;placeToPallet(4,1)=[true,0];2022-08-11T13:49:56.805470+00:00;2022-08-11T13:49:56.832749+00:00;2022-08-11T13:50:06.818059+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;275951657026;pickFromPallet(1,2)=[true,4,0];2022-08-11T13:50:06.818059+00:00;2022-08-11T13:50:06.848846+00:00;2022-08-11T13:50:16.846852+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746179;placeToPallet(4,1)=[true,0];2022-08-11T13:50:16.846852+00:00;2022-08-11T13:50:16.866966+00:00;2022-08-11T13:50:26.831888+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:50:26.831888+00:00;2022-08-11T13:50:26.857071+00:00;2022-08-11T13:50:35.836388+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T13:50:35.836388+00:00;2022-08-11T13:50:35.853451+00:00;2022-08-11T13:50:44.834577+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:50:44.834577+00:00;2022-08-11T13:50:44.866579+00:00;2022-08-11T13:50:53.837097+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T13:50:53.837097+00:00;2022-08-11T13:50:53.854613+00:00;2022-08-11T13:51:02.860140+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T13:51:02.860140+00:00;2022-08-11T13:51:02.886943+00:00;2022-08-11T13:51:11.875489+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;275951657154;pickFromPallet(3,2)=[true,4,0];2022-08-11T13:51:11.875489+00:00;2022-08-11T13:51:11.890944+00:00;2022-08-11T13:51:21.854048+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754371;placeToPallet(4,3)=[true,0];2022-08-11T13:51:21.854048+00:00;2022-08-11T13:51:21.870058+00:00;2022-08-11T13:51:31.866942+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;275951657154;pickFromPallet(3,2)=[true,4,0];2022-08-11T13:51:31.866942+00:00;2022-08-11T13:51:31.893571+00:00;2022-08-11T13:51:41.869589+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754371;placeToPallet(4,3)=[true,0];2022-08-11T13:51:41.869589+00:00;2022-08-11T13:51:41.889051+00:00;2022-08-11T13:51:51.889544+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;275951657154;pickFromPallet(3,2)=[true,4,0];2022-08-11T13:51:51.889544+00:00;2022-08-11T13:51:51.909404+00:00;2022-08-11T13:52:01.882868+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754371;placeToPallet(4,3)=[true,0];2022-08-11T13:52:01.882868+00:00;2022-08-11T13:52:01.900612+00:00;2022-08-11T13:52:11.893049+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:52:11.893049+00:00;2022-08-11T13:52:11.909483+00:00;2022-08-11T13:52:20.906853+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T13:52:20.906853+00:00;2022-08-11T13:52:20.928973+00:00;2022-08-11T13:52:29.907857+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:52:29.907857+00:00;2022-08-11T13:52:29.930816+00:00;2022-08-11T13:52:38.909727+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T13:52:38.909727+00:00;2022-08-11T13:52:38.926495+00:00;2022-08-11T13:52:47.925813+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T13:52:47.925813+00:00;2022-08-11T13:52:47.956968+00:00;2022-08-11T13:52:56.935367+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T13:52:56.935367+00:00;2022-08-11T13:52:56.958384+00:00;2022-08-11T13:53:06.936919+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T13:53:06.936919+00:00;2022-08-11T13:53:06.965535+00:00;2022-08-11T13:53:16.941355+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T13:53:16.941355+00:00;2022-08-11T13:53:16.957436+00:00;2022-08-11T13:53:26.948662+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T13:53:26.948662+00:00;2022-08-11T13:53:26.967884+00:00;2022-08-11T13:53:37.965688+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T13:53:37.965688+00:00;2022-08-11T13:53:37.994071+00:00;2022-08-11T13:53:48.960515+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T13:53:48.960515+00:00;2022-08-11T13:53:48.975579+00:00;2022-08-11T13:53:58.967814+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:53:58.967814+00:00;2022-08-11T13:53:58.989249+00:00;2022-08-11T13:54:08.020358+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T13:54:08.020358+00:00;2022-08-11T13:54:08.036231+00:00;2022-08-11T13:54:16.997699+00:00
RBTC_undefined__971d69bf-6e88-40e6-995b-a22c78f86a5e:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T13:54:16.997699+00:00;2022-08-11T13:54:17.019697+00:00;2022-08-11T13:54:25.985912+00:00
