id;state_id;str_repr;init_timestamp;running_timestamp;completed_timestamp
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T14:35:02.744273+00:00;2022-08-11T14:35:02.786913+00:00;2022-08-11T14:35:13.333661+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T14:35:13.333661+00:00;2022-08-11T14:35:13.355735+00:00;2022-08-11T14:35:24.353770+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T14:35:24.353770+00:00;2022-08-11T14:35:24.372132+00:00;2022-08-11T14:35:35.377221+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T14:35:35.377221+00:00;2022-08-11T14:35:35.405454+00:00;2022-08-11T14:35:46.368218+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T14:35:46.368218+00:00;2022-08-11T14:35:46.393579+00:00;2022-08-11T14:35:57.390117+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T14:35:57.390117+00:00;2022-08-11T14:35:57.524622+00:00;2022-08-11T14:36:08.386332+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:36:08.386332+00:00;2022-08-11T14:36:08.405746+00:00;2022-08-11T14:36:17.370478+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T14:36:17.370478+00:00;2022-08-11T14:36:17.393129+00:00;2022-08-11T14:36:26.374487+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:36:26.374487+00:00;2022-08-11T14:36:26.400652+00:00;2022-08-11T14:36:35.389514+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T14:36:35.389514+00:00;2022-08-11T14:36:35.411736+00:00;2022-08-11T14:36:44.403792+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:36:44.403792+00:00;2022-08-11T14:36:44.435070+00:00;2022-08-11T14:36:53.394077+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T14:36:53.394077+00:00;2022-08-11T14:36:53.418389+00:00;2022-08-11T14:37:04.395828+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T14:37:04.395828+00:00;2022-08-11T14:37:04.415215+00:00;2022-08-11T14:37:15.396593+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T14:37:15.396593+00:00;2022-08-11T14:37:15.415617+00:00;2022-08-11T14:37:26.413483+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T14:37:26.413483+00:00;2022-08-11T14:37:26.436214+00:00;2022-08-11T14:37:37.436741+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T14:37:37.436741+00:00;0001-01-01T00:00:00;2022-08-11T14:37:37.421853+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T14:37:37.421853+00:00;0001-01-01T00:00:00;2022-08-11T14:37:37.442161+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T14:37:37.442161+00:00;2022-08-11T14:37:37.491985+00:00;2022-08-11T14:37:48.433452+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T14:37:48.433452+00:00;2022-08-11T14:37:48.457194+00:00;2022-08-11T14:37:59.424473+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:37:59.424473+00:00;2022-08-11T14:37:59.439793+00:00;2022-08-11T14:38:12.433739+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T14:38:12.433739+00:00;2022-08-11T14:38:12.457932+00:00;2022-08-11T14:38:21.435081+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:38:21.435081+00:00;2022-08-11T14:38:21.457402+00:00;2022-08-11T14:38:30.441833+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T14:38:30.441833+00:00;2022-08-11T14:38:30.464602+00:00;2022-08-11T14:38:39.456622+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:38:39.456622+00:00;2022-08-11T14:38:39.479001+00:00;2022-08-11T14:38:48.453615+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T14:38:48.453615+00:00;2022-08-11T14:38:48.474858+00:00;2022-08-11T14:38:59.461198+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T14:38:59.461198+00:00;2022-08-11T14:38:59.477406+00:00;2022-08-11T14:39:10.465379+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T14:39:10.465379+00:00;2022-08-11T14:39:10.481935+00:00;2022-08-11T14:39:21.498760+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T14:39:21.498760+00:00;2022-08-11T14:39:21.516997+00:00;2022-08-11T14:39:32.478859+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T14:39:32.478859+00:00;2022-08-11T14:39:32.495318+00:00;2022-08-11T14:39:43.508772+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T14:39:43.508772+00:00;2022-08-11T14:39:43.534097+00:00;2022-08-11T14:39:54.503815+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:39:54.503815+00:00;2022-08-11T14:39:54.543246+00:00;2022-08-11T14:40:03.503028+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T14:40:03.503028+00:00;2022-08-11T14:40:03.526217+00:00;2022-08-11T14:40:12.506416+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:40:12.506416+00:00;2022-08-11T14:40:12.525095+00:00;2022-08-11T14:40:21.510244+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T14:40:21.510244+00:00;2022-08-11T14:40:21.528794+00:00;2022-08-11T14:40:30.524109+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:40:30.524109+00:00;2022-08-11T14:40:30.550623+00:00;2022-08-11T14:40:39.534854+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T14:40:39.534854+00:00;2022-08-11T14:40:39.558656+00:00;2022-08-11T14:40:49.534804+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T14:40:49.534804+00:00;2022-08-11T14:40:49.554649+00:00;2022-08-11T14:40:59.547487+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T14:40:59.547487+00:00;2022-08-11T14:40:59.588960+00:00;2022-08-11T14:41:09.564049+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T14:41:09.564049+00:00;2022-08-11T14:41:09.593350+00:00;2022-08-11T14:41:20.550687+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T14:41:20.550687+00:00;2022-08-11T14:41:20.569732+00:00;2022-08-11T14:41:31.566625+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T14:41:31.566625+00:00;2022-08-11T14:41:31.699718+00:00;2022-08-11T14:41:42.584679+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:41:42.584679+00:00;2022-08-11T14:41:42.604379+00:00;2022-08-11T14:41:51.575803+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T14:41:51.575803+00:00;2022-08-11T14:41:51.596462+00:00;2022-08-11T14:42:00.578070+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:42:00.578070+00:00;2022-08-11T14:42:00.595349+00:00;2022-08-11T14:42:09.662559+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T14:42:09.662559+00:00;2022-08-11T14:42:09.684197+00:00;2022-08-11T14:42:18.595737+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:42:18.595737+00:00;2022-08-11T14:42:18.613440+00:00;2022-08-11T14:42:27.636811+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T14:42:27.636811+00:00;2022-08-11T14:42:27.656587+00:00;2022-08-11T14:42:38.743562+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T14:42:38.743562+00:00;2022-08-11T14:42:38.764666+00:00;2022-08-11T14:42:49.616958+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T14:42:49.616958+00:00;2022-08-11T14:42:49.645959+00:00;2022-08-11T14:43:00.627181+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T14:43:00.627181+00:00;2022-08-11T14:43:00.650730+00:00;2022-08-11T14:43:11.632527+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T14:43:11.632527+00:00;2022-08-11T14:43:11.650298+00:00;2022-08-11T14:43:22.677123+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T14:43:22.677123+00:00;2022-08-11T14:43:22.695605+00:00;2022-08-11T14:43:33.649595+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:43:33.649595+00:00;2022-08-11T14:43:33.679132+00:00;2022-08-11T14:43:42.646638+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T14:43:42.646638+00:00;2022-08-11T14:43:42.665178+00:00;2022-08-11T14:43:51.667779+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:43:51.667779+00:00;2022-08-11T14:43:51.693569+00:00;2022-08-11T14:44:00.660458+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T14:44:00.660458+00:00;2022-08-11T14:44:00.682757+00:00;2022-08-11T14:44:09.665096+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:44:09.665096+00:00;2022-08-11T14:44:09.685419+00:00;2022-08-11T14:44:18.679799+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T14:44:18.679799+00:00;2022-08-11T14:44:18.697168+00:00;2022-08-11T14:44:29.694898+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T14:44:29.694898+00:00;2022-08-11T14:44:29.718671+00:00;2022-08-11T14:44:40.708517+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T14:44:40.708517+00:00;2022-08-11T14:44:40.725917+00:00;2022-08-11T14:44:51.708832+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T14:44:51.708832+00:00;2022-08-11T14:44:51.723782+00:00;2022-08-11T14:45:02.696202+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T14:45:02.696202+00:00;2022-08-11T14:45:02.712324+00:00;2022-08-11T14:45:13.709936+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T14:45:13.709936+00:00;2022-08-11T14:45:13.744825+00:00;2022-08-11T14:45:24.722758+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:45:24.722758+00:00;2022-08-11T14:45:24.788907+00:00;2022-08-11T14:45:33.729703+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T14:45:33.729703+00:00;2022-08-11T14:45:33.747258+00:00;2022-08-11T14:45:42.750965+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:45:42.750965+00:00;2022-08-11T14:45:42.773602+00:00;2022-08-11T14:45:51.732420+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T14:45:51.732420+00:00;2022-08-11T14:45:51.749087+00:00;2022-08-11T14:46:00.734278+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:46:00.734278+00:00;2022-08-11T14:46:00.756120+00:00;2022-08-11T14:46:09.755842+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T14:46:09.755842+00:00;2022-08-11T14:46:09.772751+00:00;2022-08-11T14:46:19.784366+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T14:46:19.784366+00:00;2022-08-11T14:46:19.809179+00:00;2022-08-11T14:46:29.761849+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T14:46:29.761849+00:00;2022-08-11T14:46:29.890233+00:00;2022-08-11T14:46:39.766964+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T14:46:39.766964+00:00;2022-08-11T14:46:39.783500+00:00;2022-08-11T14:46:49.776979+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T14:46:49.776979+00:00;2022-08-11T14:46:49.798362+00:00;2022-08-11T14:46:59.784701+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T14:46:59.784701+00:00;2022-08-11T14:46:59.803325+00:00;2022-08-11T14:47:09.798613+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:47:09.798613+00:00;2022-08-11T14:47:09.815600+00:00;2022-08-11T14:47:18.811741+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T14:47:18.811741+00:00;2022-08-11T14:47:18.836378+00:00;2022-08-11T14:47:27.825968+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:47:27.825968+00:00;2022-08-11T14:47:27.900518+00:00;2022-08-11T14:47:36.861649+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T14:47:36.861649+00:00;2022-08-11T14:47:36.884794+00:00;2022-08-11T14:47:45.840496+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:47:45.840496+00:00;2022-08-11T14:47:45.856626+00:00;2022-08-11T14:47:54.825338+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T14:47:54.825338+00:00;2022-08-11T14:47:54.855365+00:00;2022-08-11T14:48:04.867929+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T14:48:04.867929+00:00;2022-08-11T14:48:04.891227+00:00;2022-08-11T14:48:14.828834+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T14:48:14.828834+00:00;2022-08-11T14:48:14.877526+00:00;2022-08-11T14:48:24.839521+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T14:48:24.839521+00:00;2022-08-11T14:48:24.872113+00:00;2022-08-11T14:48:34.850588+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T14:48:34.850588+00:00;2022-08-11T14:48:34.871836+00:00;2022-08-11T14:48:44.955362+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T14:48:44.955362+00:00;2022-08-11T14:48:44.977822+00:00;2022-08-11T14:48:54.866272+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:48:54.866272+00:00;2022-08-11T14:48:54.891895+00:00;2022-08-11T14:49:03.869066+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T14:49:03.869066+00:00;2022-08-11T14:49:03.891569+00:00;2022-08-11T14:49:12.902964+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:49:12.902964+00:00;2022-08-11T14:49:12.929611+00:00;2022-08-11T14:49:21.901759+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T14:49:21.901759+00:00;2022-08-11T14:49:21.924274+00:00;2022-08-11T14:49:30.895626+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:49:30.895626+00:00;2022-08-11T14:49:30.917191+00:00;2022-08-11T14:49:39.897781+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T14:49:39.897781+00:00;2022-08-11T14:49:39.915188+00:00;2022-08-11T14:49:50.902405+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T14:49:50.902405+00:00;2022-08-11T14:49:50.936902+00:00;2022-08-11T14:50:01.912491+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T14:50:01.912491+00:00;2022-08-11T14:50:01.936426+00:00;2022-08-11T14:50:12.908169+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T14:50:12.908169+00:00;2022-08-11T14:50:12.933980+00:00;2022-08-11T14:50:23.912059+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T14:50:23.912059+00:00;2022-08-11T14:50:23.932128+00:00;2022-08-11T14:50:34.935917+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T14:50:34.935917+00:00;2022-08-11T14:50:34.956672+00:00;2022-08-11T14:50:45.943086+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:50:45.943086+00:00;2022-08-11T14:50:45.998598+00:00;2022-08-11T14:50:54.943436+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T14:50:54.943436+00:00;2022-08-11T14:50:54.976121+00:00;2022-08-11T14:51:03.946920+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:51:03.946920+00:00;2022-08-11T14:51:03.970031+00:00;2022-08-11T14:51:12.963796+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T14:51:12.963796+00:00;2022-08-11T14:51:12.988877+00:00;2022-08-11T14:51:22.020226+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:51:22.020226+00:00;2022-08-11T14:51:22.069058+00:00;2022-08-11T14:51:30.964020+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T14:51:30.964020+00:00;2022-08-11T14:51:30.981876+00:00;2022-08-11T14:51:40.966466+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T14:51:40.966466+00:00;2022-08-11T14:51:40.986407+00:00;2022-08-11T14:51:50.975601+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T14:51:50.975601+00:00;2022-08-11T14:51:50.994361+00:00;2022-08-11T14:52:01.020371+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T14:52:01.020371+00:00;2022-08-11T14:52:01.038492+00:00;2022-08-11T14:52:10.988519+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T14:52:10.988519+00:00;2022-08-11T14:52:11.007286+00:00;2022-08-11T14:52:20.997811+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T14:52:20.997811+00:00;2022-08-11T14:52:21.124235+00:00;2022-08-11T14:52:31.005754+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:52:31.005754+00:00;2022-08-11T14:52:31.028261+00:00;2022-08-11T14:52:40.004173+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T14:52:40.004173+00:00;2022-08-11T14:52:40.021568+00:00;2022-08-11T14:52:49.012810+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:52:49.012810+00:00;2022-08-11T14:52:49.031788+00:00;2022-08-11T14:52:58.024667+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T14:52:58.024667+00:00;2022-08-11T14:52:58.043326+00:00;2022-08-11T14:53:07.024460+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:53:07.024460+00:00;2022-08-11T14:53:07.046688+00:00;2022-08-11T14:53:16.028695+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;275951657026;pickFromPallet(1,2)=[true,4,0];2022-08-11T14:53:16.028695+00:00;2022-08-11T14:53:16.046657+00:00;2022-08-11T14:53:26.037810+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746179;placeToPallet(4,1)=[true,0];2022-08-11T14:53:26.037810+00:00;2022-08-11T14:53:26.055768+00:00;2022-08-11T14:53:36.044385+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;275951657026;pickFromPallet(1,2)=[true,4,0];2022-08-11T14:53:36.044385+00:00;2022-08-11T14:53:36.062821+00:00;2022-08-11T14:53:46.051350+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746179;placeToPallet(4,1)=[true,0];2022-08-11T14:53:46.051350+00:00;2022-08-11T14:53:46.073003+00:00;2022-08-11T14:53:56.065010+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;275951657026;pickFromPallet(1,2)=[true,4,0];2022-08-11T14:53:56.065010+00:00;2022-08-11T14:53:56.083831+00:00;2022-08-11T14:54:06.077942+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746179;placeToPallet(4,1)=[true,0];2022-08-11T14:54:06.077942+00:00;2022-08-11T14:54:06.097180+00:00;2022-08-11T14:54:16.074815+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:54:16.074815+00:00;2022-08-11T14:54:16.093770+00:00;2022-08-11T14:54:25.081049+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T14:54:25.081049+00:00;2022-08-11T14:54:25.100200+00:00;2022-08-11T14:54:34.086684+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:54:34.086684+00:00;2022-08-11T14:54:34.105175+00:00;2022-08-11T14:54:43.098295+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T14:54:43.098295+00:00;2022-08-11T14:54:43.119537+00:00;2022-08-11T14:54:52.103649+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:54:52.103649+00:00;2022-08-11T14:54:52.123284+00:00;2022-08-11T14:55:01.167215+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;275951657154;pickFromPallet(3,2)=[true,4,0];2022-08-11T14:55:01.167215+00:00;2022-08-11T14:55:01.201120+00:00;2022-08-11T14:55:11.117262+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754371;placeToPallet(4,3)=[true,0];2022-08-11T14:55:11.117262+00:00;2022-08-11T14:55:11.168556+00:00;2022-08-11T14:55:21.132509+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;275951657154;pickFromPallet(3,2)=[true,4,0];2022-08-11T14:55:21.132509+00:00;2022-08-11T14:55:21.150846+00:00;2022-08-11T14:55:31.133928+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754371;placeToPallet(4,3)=[true,0];2022-08-11T14:55:31.133928+00:00;2022-08-11T14:55:31.166068+00:00;2022-08-11T14:55:41.128632+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;275951657154;pickFromPallet(3,2)=[true,4,0];2022-08-11T14:55:41.128632+00:00;2022-08-11T14:55:41.146319+00:00;2022-08-11T14:55:51.139206+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754371;placeToPallet(4,3)=[true,0];2022-08-11T14:55:51.139206+00:00;2022-08-11T14:55:51.156907+00:00;2022-08-11T14:56:01.220591+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:56:01.220591+00:00;2022-08-11T14:56:01.238291+00:00;2022-08-11T14:56:10.149394+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T14:56:10.149394+00:00;2022-08-11T14:56:10.170177+00:00;2022-08-11T14:56:19.155527+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:56:19.155527+00:00;2022-08-11T14:56:19.174364+00:00;2022-08-11T14:56:28.164106+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T14:56:28.164106+00:00;2022-08-11T14:56:28.184147+00:00;2022-08-11T14:56:37.172846+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:56:37.172846+00:00;2022-08-11T14:56:37.200620+00:00;2022-08-11T14:56:46.183764+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T14:56:46.183764+00:00;2022-08-11T14:56:46.215806+00:00;2022-08-11T14:56:57.194434+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T14:56:57.194434+00:00;2022-08-11T14:56:57.220509+00:00;2022-08-11T14:57:08.200617+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T14:57:08.200617+00:00;2022-08-11T14:57:08.219934+00:00;2022-08-11T14:57:19.195946+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T14:57:19.195946+00:00;2022-08-11T14:57:19.215454+00:00;2022-08-11T14:57:30.217695+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T14:57:30.217695+00:00;2022-08-11T14:57:30.240293+00:00;2022-08-11T14:57:41.212350+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T14:57:41.212350+00:00;2022-08-11T14:57:41.227731+00:00;2022-08-11T14:57:52.216906+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:57:52.216906+00:00;2022-08-11T14:57:52.235356+00:00;2022-08-11T14:58:01.222196+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T14:58:01.222196+00:00;2022-08-11T14:58:01.246765+00:00;2022-08-11T14:58:10.231576+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:58:10.231576+00:00;2022-08-11T14:58:10.253457+00:00;2022-08-11T14:58:19.266030+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T14:58:19.266030+00:00;2022-08-11T14:58:19.285420+00:00;2022-08-11T14:58:28.250704+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:58:28.250704+00:00;2022-08-11T14:58:28.276512+00:00;2022-08-11T14:58:37.259602+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T14:58:37.259602+00:00;2022-08-11T14:58:37.283531+00:00;2022-08-11T14:58:48.258110+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T14:58:48.258110+00:00;2022-08-11T14:58:48.276679+00:00;2022-08-11T14:58:58.260451+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T14:58:58.260451+00:00;2022-08-11T14:58:58.283195+00:00;2022-08-11T14:59:08.279089+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T14:59:08.279089+00:00;2022-08-11T14:59:08.303518+00:00;2022-08-11T14:59:18.303494+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T14:59:18.303494+00:00;2022-08-11T14:59:18.329411+00:00;2022-08-11T14:59:28.281534+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T14:59:28.281534+00:00;2022-08-11T14:59:28.305300+00:00;2022-08-11T14:59:39.291721+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:59:39.291721+00:00;2022-08-11T14:59:39.310368+00:00;2022-08-11T14:59:48.298677+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T14:59:48.298677+00:00;2022-08-11T14:59:48.319184+00:00;2022-08-11T14:59:57.348019+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:59:57.348019+00:00;2022-08-11T14:59:57.380088+00:00;2022-08-11T15:00:06.314756+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T15:00:06.314756+00:00;2022-08-11T15:00:06.340014+00:00;2022-08-11T15:00:15.320984+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:00:15.320984+00:00;2022-08-11T15:00:15.339202+00:00;2022-08-11T15:00:24.351305+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T15:00:24.351305+00:00;2022-08-11T15:00:24.378097+00:00;2022-08-11T15:00:36.544772+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T15:00:36.544772+00:00;2022-08-11T15:00:36.575043+00:00;2022-08-11T15:00:47.346655+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T15:00:47.346655+00:00;2022-08-11T15:00:47.371158+00:00;2022-08-11T15:00:58.343357+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T15:00:58.343357+00:00;2022-08-11T15:00:58.364721+00:00;2022-08-11T15:01:09.867738+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T15:01:09.867738+00:00;2022-08-11T15:01:09.889869+00:00;2022-08-11T15:01:20.366300+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T15:01:20.366300+00:00;2022-08-11T15:01:20.389998+00:00;2022-08-11T15:01:31.362624+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:01:31.362624+00:00;2022-08-11T15:01:31.386478+00:00;2022-08-11T15:01:40.482827+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T15:01:40.482827+00:00;2022-08-11T15:01:40.500908+00:00;2022-08-11T15:01:49.374998+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:01:49.374998+00:00;2022-08-11T15:01:49.398932+00:00;2022-08-11T15:01:58.375400+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T15:01:58.375400+00:00;2022-08-11T15:01:58.397009+00:00;2022-08-11T15:02:07.387553+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:02:07.387553+00:00;2022-08-11T15:02:07.404834+00:00;2022-08-11T15:02:16.387844+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T15:02:16.387844+00:00;2022-08-11T15:02:16.404629+00:00;2022-08-11T15:02:27.403544+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T15:02:27.403544+00:00;2022-08-11T15:02:27.421612+00:00;2022-08-11T15:02:38.410586+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T15:02:38.410586+00:00;2022-08-11T15:02:38.432623+00:00;2022-08-11T15:02:49.475288+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T15:02:49.475288+00:00;2022-08-11T15:02:49.527656+00:00;2022-08-11T15:03:00.426981+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T15:03:00.426981+00:00;2022-08-11T15:03:00.444437+00:00;2022-08-11T15:03:11.421819+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T15:03:11.421819+00:00;2022-08-11T15:03:11.439377+00:00;2022-08-11T15:03:22.438403+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:03:22.438403+00:00;2022-08-11T15:03:22.475995+00:00;2022-08-11T15:03:31.441838+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T15:03:31.441838+00:00;2022-08-11T15:03:31.462638+00:00;2022-08-11T15:03:40.447454+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:03:40.447454+00:00;2022-08-11T15:03:40.470397+00:00;2022-08-11T15:03:49.455038+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T15:03:49.455038+00:00;2022-08-11T15:03:49.482329+00:00;2022-08-11T15:03:58.462391+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:03:58.462391+00:00;2022-08-11T15:03:58.539411+00:00;2022-08-11T15:04:07.481511+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T15:04:07.481511+00:00;2022-08-11T15:04:07.512018+00:00;2022-08-11T15:04:17.469755+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T15:04:17.469755+00:00;2022-08-11T15:04:17.486236+00:00;2022-08-11T15:04:27.489600+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T15:04:27.489600+00:00;2022-08-11T15:04:27.520009+00:00;2022-08-11T15:04:37.489687+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T15:04:37.489687+00:00;2022-08-11T15:04:37.507013+00:00;2022-08-11T15:04:47.492234+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T15:04:47.492234+00:00;2022-08-11T15:04:47.508843+00:00;2022-08-11T15:04:57.500318+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T15:04:57.500318+00:00;2022-08-11T15:04:57.517721+00:00;2022-08-11T15:05:07.517592+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:05:07.517592+00:00;2022-08-11T15:05:07.552310+00:00;2022-08-11T15:05:16.506514+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T15:05:16.506514+00:00;2022-08-11T15:05:16.524421+00:00;2022-08-11T15:05:25.513442+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:05:25.513442+00:00;2022-08-11T15:05:25.531059+00:00;2022-08-11T15:05:34.527510+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T15:05:34.527510+00:00;2022-08-11T15:05:34.553939+00:00;2022-08-11T15:05:43.529520+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:05:43.529520+00:00;2022-08-11T15:05:43.554910+00:00;2022-08-11T15:05:52.543757+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T15:05:52.543757+00:00;2022-08-11T15:05:52.574411+00:00;2022-08-11T15:06:03.549012+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T15:06:03.549012+00:00;2022-08-11T15:06:03.569699+00:00;2022-08-11T15:06:14.554274+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T15:06:14.554274+00:00;2022-08-11T15:06:14.575644+00:00;2022-08-11T15:06:25.555746+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T15:06:25.555746+00:00;2022-08-11T15:06:25.582312+00:00;2022-08-11T15:06:36.564242+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T15:06:36.564242+00:00;2022-08-11T15:06:36.582668+00:00;2022-08-11T15:06:47.589139+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T15:06:47.589139+00:00;2022-08-11T15:06:47.610074+00:00;2022-08-11T15:06:58.577668+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:06:58.577668+00:00;2022-08-11T15:06:58.596352+00:00;2022-08-11T15:07:07.598782+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T15:07:07.598782+00:00;2022-08-11T15:07:07.621763+00:00;2022-08-11T15:07:16.587480+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:07:16.587480+00:00;2022-08-11T15:07:16.606197+00:00;2022-08-11T15:07:25.598681+00:00
RBTC_undefined__09e7e377-9751-440c-b279-06d4b2255708:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T15:07:25.598681+00:00;2022-08-11T15:07:25.624515+00:00;2022-08-11T15:07:34.604763+00:00
