id;state_id;str_repr;init_timestamp;running_timestamp;completed_timestamp
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T15:10:40.297659+00:00;2022-08-11T15:10:40.338326+00:00;2022-08-11T15:10:50.641475+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T15:10:50.641475+00:00;2022-08-11T15:10:50.669870+00:00;2022-08-11T15:11:01.669948+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T15:11:01.669948+00:00;2022-08-11T15:11:01.694113+00:00;2022-08-11T15:11:12.659086+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T15:11:12.659086+00:00;2022-08-11T15:11:12.694212+00:00;2022-08-11T15:11:23.671339+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T15:11:23.671339+00:00;2022-08-11T15:11:23.696864+00:00;2022-08-11T15:11:34.778096+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T15:11:34.778096+00:00;2022-08-11T15:11:34.807368+00:00;2022-08-11T15:11:45.703049+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:11:45.703049+00:00;2022-08-11T15:11:45.771582+00:00;2022-08-11T15:11:54.688395+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T15:11:54.688395+00:00;2022-08-11T15:11:54.708020+00:00;2022-08-11T15:12:03.732752+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:12:03.732752+00:00;2022-08-11T15:12:03.755282+00:00;2022-08-11T15:12:12.702287+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T15:12:12.702287+00:00;2022-08-11T15:12:12.731779+00:00;2022-08-11T15:12:21.762309+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:12:21.762309+00:00;2022-08-11T15:12:21.783763+00:00;2022-08-11T15:12:30.714142+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T15:12:30.714142+00:00;2022-08-11T15:12:30.731567+00:00;2022-08-11T15:12:40.724186+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T15:12:40.724186+00:00;2022-08-11T15:12:40.746257+00:00;2022-08-11T15:12:50.718809+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T15:12:50.718809+00:00;2022-08-11T15:12:50.739822+00:00;2022-08-11T15:13:00.729584+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T15:13:00.729584+00:00;2022-08-11T15:13:00.750452+00:00;2022-08-11T15:13:10.732908+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T15:13:10.732908+00:00;2022-08-11T15:13:10.751718+00:00;2022-08-11T15:13:20.742186+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T15:13:20.742186+00:00;2022-08-11T15:13:20.759263+00:00;2022-08-11T15:13:30.775465+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:13:30.775465+00:00;2022-08-11T15:13:30.800272+00:00;2022-08-11T15:13:39.761330+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T15:13:39.761330+00:00;2022-08-11T15:13:39.798934+00:00;2022-08-11T15:13:48.755902+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:13:48.755902+00:00;2022-08-11T15:13:48.774534+00:00;2022-08-11T15:13:57.766435+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T15:13:57.766435+00:00;2022-08-11T15:13:57.788275+00:00;2022-08-11T15:14:06.802468+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:14:06.802468+00:00;2022-08-11T15:14:06.821183+00:00;2022-08-11T15:14:15.777023+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T15:14:15.777023+00:00;2022-08-11T15:14:15.796321+00:00;2022-08-11T15:14:26.783352+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T15:14:26.783352+00:00;2022-08-11T15:14:26.805452+00:00;2022-08-11T15:14:37.808294+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T15:14:37.808294+00:00;2022-08-11T15:14:37.836995+00:00;2022-08-11T15:14:48.836416+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T15:14:48.836416+00:00;2022-08-11T15:14:48.857398+00:00;2022-08-11T15:14:59.932644+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T15:14:59.932644+00:00;2022-08-11T15:14:59.955165+00:00;2022-08-11T15:15:10.825175+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T15:15:10.825175+00:00;2022-08-11T15:15:10.857591+00:00;2022-08-11T15:15:21.849235+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:15:21.849235+00:00;2022-08-11T15:15:21.871400+00:00;2022-08-11T15:15:30.857195+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T15:15:30.857195+00:00;2022-08-11T15:15:30.884121+00:00;2022-08-11T15:15:39.916224+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:15:39.916224+00:00;2022-08-11T15:15:39.935350+00:00;2022-08-11T15:15:48.844531+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T15:15:48.844531+00:00;2022-08-11T15:15:48.863188+00:00;2022-08-11T15:15:57.849455+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:15:57.849455+00:00;2022-08-11T15:15:57.873729+00:00;2022-08-11T15:16:06.902726+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T15:16:06.902726+00:00;2022-08-11T15:16:06.928618+00:00;2022-08-11T15:16:17.857855+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T15:16:17.857855+00:00;2022-08-11T15:16:17.876165+00:00;2022-08-11T15:16:28.863162+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T15:16:28.863162+00:00;2022-08-11T15:16:28.881587+00:00;2022-08-11T15:16:39.884070+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T15:16:39.884070+00:00;2022-08-11T15:16:39.914386+00:00;2022-08-11T15:16:50.881579+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T15:16:50.881579+00:00;2022-08-11T15:16:50.900647+00:00;2022-08-11T15:17:01.910059+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T15:17:01.910059+00:00;2022-08-11T15:17:02.049287+00:00;2022-08-11T15:17:12.915088+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:17:12.915088+00:00;2022-08-11T15:17:12.939785+00:00;2022-08-11T15:17:21.898119+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T15:17:21.898119+00:00;2022-08-11T15:17:21.925002+00:00;2022-08-11T15:17:30.906554+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:17:30.906554+00:00;2022-08-11T15:17:30.931946+00:00;2022-08-11T15:17:39.927549+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T15:17:39.927549+00:00;2022-08-11T15:17:39.954277+00:00;2022-08-11T15:17:48.942239+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:17:48.942239+00:00;2022-08-11T15:17:48.959847+00:00;2022-08-11T15:17:57.928772+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T15:17:57.928772+00:00;2022-08-11T15:17:57.951791+00:00;2022-08-11T15:18:08.931588+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T15:18:08.931588+00:00;2022-08-11T15:18:08.947907+00:00;2022-08-11T15:18:18.932576+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T15:18:18.932576+00:00;2022-08-11T15:18:18.954807+00:00;2022-08-11T15:18:28.951202+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T15:18:28.951202+00:00;2022-08-11T15:18:28.975651+00:00;2022-08-11T15:18:38.958433+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T15:18:38.958433+00:00;2022-08-11T15:18:38.990447+00:00;2022-08-11T15:18:48.958937+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T15:18:48.958937+00:00;2022-08-11T15:18:48.989121+00:00;2022-08-11T15:18:59.891478+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:18:59.891478+00:00;2022-08-11T15:18:59.915954+00:00;2022-08-11T15:19:08.867634+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T15:19:08.867634+00:00;2022-08-11T15:19:08.887945+00:00;2022-08-11T15:19:17.869197+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:19:17.869197+00:00;2022-08-11T15:19:17.891958+00:00;2022-08-11T15:19:26.912579+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T15:19:26.912579+00:00;2022-08-11T15:19:26.935180+00:00;2022-08-11T15:19:35.878646+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:19:35.878646+00:00;2022-08-11T15:19:35.899646+00:00;2022-08-11T15:19:44.887408+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T15:19:44.887408+00:00;2022-08-11T15:19:44.910586+00:00;2022-08-11T15:19:55.920573+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T15:19:55.920573+00:00;2022-08-11T15:19:55.941566+00:00;2022-08-11T15:20:06.974415+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T15:20:06.974415+00:00;2022-08-11T15:20:06.997655+00:00;2022-08-11T15:20:17.907515+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T15:20:17.907515+00:00;2022-08-11T15:20:17.936347+00:00;2022-08-11T15:20:28.911161+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T15:20:28.911161+00:00;2022-08-11T15:20:28.929913+00:00;2022-08-11T15:20:39.966265+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T15:20:39.966265+00:00;2022-08-11T15:20:39.986446+00:00;2022-08-11T15:20:50.931528+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:20:50.931528+00:00;2022-08-11T15:20:50.981964+00:00;2022-08-11T15:20:59.931493+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T15:20:59.931493+00:00;2022-08-11T15:20:59.952365+00:00;2022-08-11T15:21:08.937500+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:21:08.937500+00:00;2022-08-11T15:21:08.967077+00:00;2022-08-11T15:21:17.939344+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T15:21:17.939344+00:00;2022-08-11T15:21:17.956483+00:00;2022-08-11T15:21:26.961113+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:21:26.961113+00:00;2022-08-11T15:21:26.979115+00:00;2022-08-11T15:21:35.958668+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T15:21:35.958668+00:00;2022-08-11T15:21:35.987280+00:00;2022-08-11T15:21:45.966582+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T15:21:45.966582+00:00;2022-08-11T15:21:45.989987+00:00;2022-08-11T15:21:55.969272+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T15:21:55.969272+00:00;2022-08-11T15:21:56.003814+00:00;2022-08-11T15:22:05.982703+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T15:22:05.982703+00:00;2022-08-11T15:22:06.000852+00:00;2022-08-11T15:22:16.072779+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T15:22:16.072779+00:00;2022-08-11T15:22:16.091064+00:00;2022-08-11T15:22:26.008802+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T15:22:26.008802+00:00;2022-08-11T15:22:26.028321+00:00;2022-08-11T15:22:36.001264+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:22:36.001264+00:00;2022-08-11T15:22:36.028740+00:00;2022-08-11T15:22:44.997733+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T15:22:44.997733+00:00;2022-08-11T15:22:45.015501+00:00;2022-08-11T15:22:54.021960+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:22:54.021960+00:00;2022-08-11T15:22:54.055825+00:00;2022-08-11T15:23:03.016654+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T15:23:03.016654+00:00;2022-08-11T15:23:03.046817+00:00;2022-08-11T15:23:12.018045+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:23:12.018045+00:00;2022-08-11T15:23:12.039380+00:00;2022-08-11T15:23:21.029089+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T15:23:21.029089+00:00;2022-08-11T15:23:21.053594+00:00;2022-08-11T15:23:31.042910+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T15:23:31.042910+00:00;2022-08-11T15:23:31.064545+00:00;2022-08-11T15:23:41.032274+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T15:23:41.032274+00:00;2022-08-11T15:23:41.050135+00:00;2022-08-11T15:23:51.044234+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T15:23:51.044234+00:00;2022-08-11T15:23:51.071263+00:00;2022-08-11T15:24:01.043874+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T15:24:01.043874+00:00;2022-08-11T15:24:01.061971+00:00;2022-08-11T15:24:11.050129+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T15:24:11.050129+00:00;2022-08-11T15:24:11.067867+00:00;2022-08-11T15:24:21.073547+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:24:21.073547+00:00;2022-08-11T15:24:21.098708+00:00;2022-08-11T15:24:30.073007+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T15:24:30.073007+00:00;2022-08-11T15:24:30.090626+00:00;2022-08-11T15:24:39.076971+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:24:39.076971+00:00;2022-08-11T15:24:39.104456+00:00;2022-08-11T15:24:48.077810+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T15:24:48.077810+00:00;2022-08-11T15:24:48.096396+00:00;2022-08-11T15:24:57.090463+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:24:57.090463+00:00;2022-08-11T15:24:57.107793+00:00;2022-08-11T15:25:06.088808+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T15:25:06.088808+00:00;2022-08-11T15:25:06.109043+00:00;2022-08-11T15:25:17.093237+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T15:25:17.093237+00:00;2022-08-11T15:25:17.114758+00:00;2022-08-11T15:25:28.113392+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T15:25:28.113392+00:00;2022-08-11T15:25:28.133566+00:00;2022-08-11T15:25:39.107064+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T15:25:39.107064+00:00;2022-08-11T15:25:39.130442+00:00;2022-08-11T15:25:50.115749+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T15:25:50.115749+00:00;2022-08-11T15:25:50.133185+00:00;2022-08-11T15:26:01.123953+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T15:26:01.123953+00:00;2022-08-11T15:26:01.141967+00:00;2022-08-11T15:26:12.130396+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:26:12.130396+00:00;2022-08-11T15:26:12.151052+00:00;2022-08-11T15:26:21.142321+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T15:26:21.142321+00:00;2022-08-11T15:26:21.166431+00:00;2022-08-11T15:26:30.145354+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:26:30.145354+00:00;2022-08-11T15:26:30.168368+00:00;2022-08-11T15:26:39.163036+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T15:26:39.163036+00:00;2022-08-11T15:26:39.183776+00:00;2022-08-11T15:26:48.156485+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:26:48.156485+00:00;2022-08-11T15:26:48.176819+00:00;2022-08-11T15:26:57.166556+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T15:26:57.166556+00:00;2022-08-11T15:26:57.189081+00:00;2022-08-11T15:27:07.180563+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T15:27:07.180563+00:00;2022-08-11T15:27:07.208427+00:00;2022-08-11T15:27:17.179041+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T15:27:17.179041+00:00;2022-08-11T15:27:17.200140+00:00;2022-08-11T15:27:27.201423+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T15:27:27.201423+00:00;2022-08-11T15:27:27.224316+00:00;2022-08-11T15:27:37.192777+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T15:27:37.192777+00:00;2022-08-11T15:27:37.211864+00:00;2022-08-11T15:27:47.242474+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T15:27:47.242474+00:00;2022-08-11T15:27:47.269009+00:00;2022-08-11T15:27:57.205254+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:27:57.205254+00:00;2022-08-11T15:27:57.224107+00:00;2022-08-11T15:28:06.220320+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T15:28:06.220320+00:00;2022-08-11T15:28:06.239354+00:00;2022-08-11T15:28:15.216994+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:28:15.216994+00:00;2022-08-11T15:28:15.234166+00:00;2022-08-11T15:28:24.237518+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T15:28:24.237518+00:00;2022-08-11T15:28:24.254770+00:00;2022-08-11T15:28:33.241561+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:28:33.241561+00:00;2022-08-11T15:28:33.269206+00:00;2022-08-11T15:28:42.237099+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;275951657026;pickFromPallet(1,2)=[true,4,0];2022-08-11T15:28:42.237099+00:00;2022-08-11T15:28:42.256493+00:00;2022-08-11T15:28:52.259487+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746179;placeToPallet(4,1)=[true,0];2022-08-11T15:28:52.259487+00:00;2022-08-11T15:28:52.279923+00:00;2022-08-11T15:29:02.254677+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;275951657026;pickFromPallet(1,2)=[true,4,0];2022-08-11T15:29:02.254677+00:00;2022-08-11T15:29:02.295758+00:00;2022-08-11T15:29:12.257962+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746179;placeToPallet(4,1)=[true,0];2022-08-11T15:29:12.257962+00:00;2022-08-11T15:29:12.274284+00:00;2022-08-11T15:29:22.265575+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;275951657026;pickFromPallet(1,2)=[true,4,0];2022-08-11T15:29:22.265575+00:00;2022-08-11T15:29:22.283301+00:00;2022-08-11T15:29:32.273174+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746179;placeToPallet(4,1)=[true,0];2022-08-11T15:29:32.273174+00:00;2022-08-11T15:29:32.290988+00:00;2022-08-11T15:29:42.281463+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:29:42.281463+00:00;2022-08-11T15:29:42.300748+00:00;2022-08-11T15:29:51.296627+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T15:29:51.296627+00:00;2022-08-11T15:29:51.318399+00:00;2022-08-11T15:30:00.300321+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:30:00.300321+00:00;2022-08-11T15:30:00.324348+00:00;2022-08-11T15:30:09.356873+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T15:30:09.356873+00:00;2022-08-11T15:30:09.373289+00:00;2022-08-11T15:30:18.337829+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:30:18.337829+00:00;2022-08-11T15:30:18.356681+00:00;2022-08-11T15:30:27.365059+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;275951657154;pickFromPallet(3,2)=[true,4,0];2022-08-11T15:30:27.365059+00:00;2022-08-11T15:30:27.384294+00:00;2022-08-11T15:30:37.361373+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754371;placeToPallet(4,3)=[true,0];2022-08-11T15:30:37.361373+00:00;2022-08-11T15:30:37.386166+00:00;2022-08-11T15:30:47.346632+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;275951657154;pickFromPallet(3,2)=[true,4,0];2022-08-11T15:30:47.346632+00:00;2022-08-11T15:30:47.372059+00:00;2022-08-11T15:30:57.369769+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754371;placeToPallet(4,3)=[true,0];2022-08-11T15:30:57.369769+00:00;2022-08-11T15:30:57.391834+00:00;2022-08-11T15:31:07.373864+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;275951657154;pickFromPallet(3,2)=[true,4,0];2022-08-11T15:31:07.373864+00:00;2022-08-11T15:31:07.394227+00:00;2022-08-11T15:31:17.342666+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754371;placeToPallet(4,3)=[true,0];2022-08-11T15:31:17.342666+00:00;2022-08-11T15:31:17.364134+00:00;2022-08-11T15:31:27.352719+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:31:27.352719+00:00;2022-08-11T15:31:27.368336+00:00;2022-08-11T15:31:36.365697+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T15:31:36.365697+00:00;2022-08-11T15:31:36.389694+00:00;2022-08-11T15:31:45.375570+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:31:45.375570+00:00;2022-08-11T15:31:45.401049+00:00;2022-08-11T15:31:54.383967+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T15:31:54.383967+00:00;2022-08-11T15:31:54.406755+00:00;2022-08-11T15:32:03.389099+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:32:03.389099+00:00;2022-08-11T15:32:03.415687+00:00;2022-08-11T15:32:12.390706+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T15:32:12.390706+00:00;2022-08-11T15:32:12.411208+00:00;2022-08-11T15:32:23.403302+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T15:32:23.403302+00:00;2022-08-11T15:32:23.433972+00:00;2022-08-11T15:32:34.410090+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T15:32:34.410090+00:00;2022-08-11T15:32:34.440424+00:00;2022-08-11T15:32:45.419729+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T15:32:45.419729+00:00;2022-08-11T15:32:45.452834+00:00;2022-08-11T15:32:56.425565+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T15:32:56.425565+00:00;2022-08-11T15:32:56.491862+00:00;2022-08-11T15:33:07.436207+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T15:33:07.436207+00:00;2022-08-11T15:33:07.461156+00:00;2022-08-11T15:33:18.436784+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:33:18.436784+00:00;2022-08-11T15:33:18.458409+00:00;2022-08-11T15:33:27.441872+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T15:33:27.441872+00:00;2022-08-11T15:33:27.466207+00:00;2022-08-11T15:33:36.450798+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:33:36.450798+00:00;2022-08-11T15:33:36.472544+00:00;2022-08-11T15:33:45.455690+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T15:33:45.455690+00:00;2022-08-11T15:33:45.492008+00:00;2022-08-11T15:33:54.453891+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:33:54.453891+00:00;2022-08-11T15:33:54.472305+00:00;2022-08-11T15:34:03.475692+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T15:34:03.475692+00:00;2022-08-11T15:34:03.506537+00:00;2022-08-11T15:34:13.485330+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T15:34:13.485330+00:00;2022-08-11T15:34:13.505726+00:00;2022-08-11T15:34:23.470188+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T15:34:23.470188+00:00;2022-08-11T15:34:23.489173+00:00;2022-08-11T15:34:33.505061+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T15:34:33.505061+00:00;2022-08-11T15:34:33.532590+00:00;2022-08-11T15:34:43.487471+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T15:34:43.487471+00:00;2022-08-11T15:34:43.504874+00:00;2022-08-11T15:34:53.502238+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T15:34:53.502238+00:00;2022-08-11T15:34:53.531492+00:00;2022-08-11T15:35:03.512654+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:35:03.512654+00:00;2022-08-11T15:35:03.535846+00:00;2022-08-11T15:35:12.512950+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T15:35:12.512950+00:00;2022-08-11T15:35:12.530884+00:00;2022-08-11T15:35:21.516555+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:35:21.516555+00:00;2022-08-11T15:35:21.541137+00:00;2022-08-11T15:35:30.514016+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T15:35:30.514016+00:00;2022-08-11T15:35:30.534103+00:00;2022-08-11T15:35:39.527755+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:35:39.527755+00:00;2022-08-11T15:35:39.548265+00:00;2022-08-11T15:35:48.538990+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T15:35:48.538990+00:00;2022-08-11T15:35:48.560723+00:00;2022-08-11T15:35:59.536250+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T15:35:59.536250+00:00;2022-08-11T15:35:59.562214+00:00;2022-08-11T15:36:10.540266+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T15:36:10.540266+00:00;2022-08-11T15:36:10.562509+00:00;2022-08-11T15:36:21.559492+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T15:36:21.559492+00:00;2022-08-11T15:36:21.605032+00:00;2022-08-11T15:36:32.568579+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T15:36:32.568579+00:00;0001-01-01T00:00:00;2022-08-11T15:36:32.533297+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T15:36:32.533297+00:00;0001-01-01T00:00:00;2022-08-11T15:36:32.572011+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T15:36:32.572011+00:00;0001-01-01T00:00:00;2022-08-11T15:36:32.561111+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T15:36:32.561111+00:00;0001-01-01T00:00:00;2022-08-11T15:36:32.561111+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T15:36:32.561111+00:00;2022-08-11T15:36:32.593579+00:00;2022-08-11T15:36:43.566075+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T15:36:43.566075+00:00;2022-08-11T15:36:43.587788+00:00;2022-08-11T15:36:54.606105+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:36:54.606105+00:00;2022-08-11T15:36:54.623142+00:00;2022-08-11T15:37:03.580796+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T15:37:03.580796+00:00;2022-08-11T15:37:03.599358+00:00;2022-08-11T15:37:12.604842+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:37:12.604842+00:00;2022-08-11T15:37:12.633297+00:00;2022-08-11T15:37:21.594372+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T15:37:21.594372+00:00;2022-08-11T15:37:21.618236+00:00;2022-08-11T15:37:30.596886+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:37:30.596886+00:00;2022-08-11T15:37:30.616813+00:00;2022-08-11T15:37:39.602251+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T15:37:39.602251+00:00;2022-08-11T15:37:39.626600+00:00;2022-08-11T15:37:50.604185+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T15:37:50.604185+00:00;2022-08-11T15:37:50.620422+00:00;2022-08-11T15:38:01.625903+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T15:38:01.625903+00:00;2022-08-11T15:38:01.650568+00:00;2022-08-11T15:38:12.625095+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T15:38:12.625095+00:00;2022-08-11T15:38:12.645230+00:00;2022-08-11T15:38:23.627993+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T15:38:23.627993+00:00;2022-08-11T15:38:23.656578+00:00;2022-08-11T15:38:34.632614+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T15:38:34.632614+00:00;2022-08-11T15:38:34.655723+00:00;2022-08-11T15:38:45.651567+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:38:45.651567+00:00;2022-08-11T15:38:45.669758+00:00;2022-08-11T15:38:54.649238+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T15:38:54.649238+00:00;2022-08-11T15:38:54.667103+00:00;2022-08-11T15:39:03.658496+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:39:03.658496+00:00;2022-08-11T15:39:03.684304+00:00;2022-08-11T15:39:12.664904+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T15:39:12.664904+00:00;2022-08-11T15:39:12.693663+00:00;2022-08-11T15:39:21.677815+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:39:21.677815+00:00;2022-08-11T15:39:21.703283+00:00;2022-08-11T15:39:30.685610+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T15:39:30.685610+00:00;2022-08-11T15:39:30.704039+00:00;2022-08-11T15:39:41.689183+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T15:39:41.689183+00:00;2022-08-11T15:39:41.716018+00:00;2022-08-11T15:39:51.704254+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T15:39:51.704254+00:00;2022-08-11T15:39:51.723415+00:00;2022-08-11T15:40:01.700555+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T15:40:01.700555+00:00;2022-08-11T15:40:01.726163+00:00;2022-08-11T15:40:11.707547+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T15:40:11.707547+00:00;2022-08-11T15:40:11.727408+00:00;2022-08-11T15:40:21.713394+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T15:40:21.713394+00:00;2022-08-11T15:40:21.731733+00:00;2022-08-11T15:40:31.741499+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:40:31.741499+00:00;2022-08-11T15:40:31.759816+00:00;2022-08-11T15:40:40.721344+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T15:40:40.721344+00:00;2022-08-11T15:40:40.740745+00:00;2022-08-11T15:40:49.729431+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:40:49.729431+00:00;2022-08-11T15:40:49.750416+00:00;2022-08-11T15:40:58.731989+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T15:40:58.731989+00:00;2022-08-11T15:40:58.758476+00:00;2022-08-11T15:41:07.749553+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:41:07.749553+00:00;2022-08-11T15:41:07.768651+00:00;2022-08-11T15:41:16.747459+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T15:41:16.747459+00:00;2022-08-11T15:41:16.775190+00:00;2022-08-11T15:41:27.765682+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T15:41:27.765682+00:00;2022-08-11T15:41:27.789915+00:00;2022-08-11T15:41:38.777281+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T15:41:38.777281+00:00;2022-08-11T15:41:38.798112+00:00;2022-08-11T15:41:49.789898+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T15:41:49.789898+00:00;2022-08-11T15:41:49.814025+00:00;2022-08-11T15:42:00.781987+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T15:42:00.781987+00:00;2022-08-11T15:42:00.799056+00:00;2022-08-11T15:42:11.787624+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T15:42:11.787624+00:00;2022-08-11T15:42:11.813168+00:00;2022-08-11T15:42:22.800620+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:42:22.800620+00:00;2022-08-11T15:42:22.824157+00:00;2022-08-11T15:42:31.830133+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T15:42:31.830133+00:00;2022-08-11T15:42:31.853913+00:00;2022-08-11T15:42:40.809942+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:42:40.809942+00:00;2022-08-11T15:42:40.834593+00:00;2022-08-11T15:42:49.853386+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T15:42:49.853386+00:00;2022-08-11T15:42:49.878647+00:00;2022-08-11T15:42:58.833091+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:42:58.833091+00:00;2022-08-11T15:42:58.854633+00:00;2022-08-11T15:43:07.857004+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T15:43:07.857004+00:00;2022-08-11T15:43:07.879003+00:00;2022-08-11T15:43:17.846079+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T15:43:17.846079+00:00;2022-08-11T15:43:17.867527+00:00;2022-08-11T15:43:27.853207+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T15:43:27.853207+00:00;2022-08-11T15:43:27.875811+00:00;2022-08-11T15:43:37.858401+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T15:43:37.858401+00:00;2022-08-11T15:43:37.883199+00:00;2022-08-11T15:43:47.857449+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T15:43:47.857449+00:00;2022-08-11T15:43:47.888279+00:00;2022-08-11T15:43:57.856647+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T15:43:57.856647+00:00;2022-08-11T15:43:57.878803+00:00;2022-08-11T15:44:07.881259+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:44:07.881259+00:00;2022-08-11T15:44:07.905019+00:00;2022-08-11T15:44:16.883424+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T15:44:16.883424+00:00;2022-08-11T15:44:16.903049+00:00;2022-08-11T15:44:25.887440+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:44:25.887440+00:00;2022-08-11T15:44:25.912450+00:00;2022-08-11T15:44:34.879180+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T15:44:34.879180+00:00;2022-08-11T15:44:34.898888+00:00;2022-08-11T15:44:43.887421+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:44:43.887421+00:00;2022-08-11T15:44:43.904034+00:00;2022-08-11T15:44:52.912580+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T15:44:52.912580+00:00;2022-08-11T15:44:52.938269+00:00;2022-08-11T15:45:02.909445+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T15:45:02.909445+00:00;2022-08-11T15:45:02.938255+00:00;2022-08-11T15:45:12.917425+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T15:45:12.917425+00:00;2022-08-11T15:45:12.940129+00:00;2022-08-11T15:45:22.924353+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T15:45:22.924353+00:00;2022-08-11T15:45:22.947251+00:00;2022-08-11T15:45:32.926294+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T15:45:32.926294+00:00;2022-08-11T15:45:32.949154+00:00;2022-08-11T15:45:42.932913+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T15:45:42.932913+00:00;2022-08-11T15:45:42.966979+00:00;2022-08-11T15:45:52.941162+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:45:52.941162+00:00;2022-08-11T15:45:52.978127+00:00;2022-08-11T15:46:01.944746+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T15:46:01.944746+00:00;2022-08-11T15:46:01.963696+00:00;2022-08-11T15:46:10.947505+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:46:10.947505+00:00;2022-08-11T15:46:10.968474+00:00;2022-08-11T15:46:19.959221+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T15:46:19.959221+00:00;2022-08-11T15:46:19.979301+00:00;2022-08-11T15:46:28.961147+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:46:28.961147+00:00;2022-08-11T15:46:28.985211+00:00;2022-08-11T15:46:37.967269+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T15:46:37.967269+00:00;2022-08-11T15:46:37.991064+00:00;2022-08-11T15:46:48.978703+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T15:46:48.978703+00:00;2022-08-11T15:46:49.012006+00:00;2022-08-11T15:46:59.990164+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T15:46:59.990164+00:00;2022-08-11T15:47:00.008071+00:00;2022-08-11T15:47:09.988490+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T15:47:09.988490+00:00;2022-08-11T15:47:10.002383+00:00;2022-08-11T15:47:19.988265+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T15:47:19.988265+00:00;2022-08-11T15:47:20.008930+00:00;2022-08-11T15:47:31.000986+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T15:47:31.000986+00:00;2022-08-11T15:47:31.018905+00:00;2022-08-11T15:47:41.001378+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:47:41.001378+00:00;2022-08-11T15:47:41.019402+00:00;2022-08-11T15:47:50.011406+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T15:47:50.011406+00:00;2022-08-11T15:47:50.047626+00:00;2022-08-11T15:47:59.015948+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:47:59.015948+00:00;2022-08-11T15:47:59.043596+00:00;2022-08-11T15:48:08.022271+00:00
RBTC_undefined__83200011-0de0-4fec-928f-3f925d7e9c35:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T15:48:08.022271+00:00;2022-08-11T15:48:08.039079+00:00;2022-08-11T15:48:17.025573+00:00
