id;state_id;str_repr;init_timestamp;running_timestamp;completed_timestamp
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T15:50:33.126126+00:00;2022-08-11T15:50:33.168352+00:00;2022-08-11T15:50:44.072212+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T15:50:44.072212+00:00;2022-08-11T15:50:44.092055+00:00;2022-08-11T15:50:55.106019+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T15:50:55.106019+00:00;2022-08-11T15:50:55.122292+00:00;2022-08-11T15:51:06.072391+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T15:51:06.072391+00:00;2022-08-11T15:51:06.100507+00:00;2022-08-11T15:51:17.094596+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T15:51:17.094596+00:00;2022-08-11T15:51:17.111452+00:00;2022-08-11T15:51:28.145839+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T15:51:28.145839+00:00;2022-08-11T15:51:28.166762+00:00;2022-08-11T15:51:39.132593+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:51:39.132593+00:00;2022-08-11T15:51:39.152344+00:00;2022-08-11T15:51:48.115251+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T15:51:48.115251+00:00;2022-08-11T15:51:48.137934+00:00;2022-08-11T15:51:57.116210+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:51:57.116210+00:00;2022-08-11T15:51:57.133444+00:00;2022-08-11T15:52:06.152744+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T15:52:06.152744+00:00;2022-08-11T15:52:06.171521+00:00;2022-08-11T15:52:15.123299+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:52:15.123299+00:00;2022-08-11T15:52:15.143914+00:00;2022-08-11T15:52:24.132771+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T15:52:24.132771+00:00;2022-08-11T15:52:24.150435+00:00;2022-08-11T15:52:35.134648+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T15:52:35.134648+00:00;2022-08-11T15:52:35.157373+00:00;2022-08-11T15:52:46.147061+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T15:52:46.147061+00:00;2022-08-11T15:52:46.179060+00:00;2022-08-11T15:52:57.146160+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T15:52:57.146160+00:00;2022-08-11T15:52:57.164407+00:00;2022-08-11T15:53:08.171636+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T15:53:08.171636+00:00;2022-08-11T15:53:08.191889+00:00;2022-08-11T15:53:19.159685+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T15:53:19.159685+00:00;2022-08-11T15:53:19.180465+00:00;2022-08-11T15:53:30.175022+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:53:30.175022+00:00;2022-08-11T15:53:30.193027+00:00;2022-08-11T15:53:39.173101+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T15:53:39.173101+00:00;2022-08-11T15:53:39.193256+00:00;2022-08-11T15:53:49.182428+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:53:49.182428+00:00;2022-08-11T15:53:49.200965+00:00;2022-08-11T15:53:58.195878+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T15:53:58.195878+00:00;2022-08-11T15:53:58.218041+00:00;2022-08-11T15:54:07.216262+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:54:07.216262+00:00;2022-08-11T15:54:07.237160+00:00;2022-08-11T15:54:16.201697+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T15:54:16.201697+00:00;2022-08-11T15:54:16.222794+00:00;2022-08-11T15:54:27.206589+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T15:54:27.206589+00:00;2022-08-11T15:54:27.223685+00:00;2022-08-11T15:54:38.211579+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T15:54:38.211579+00:00;2022-08-11T15:54:38.231737+00:00;2022-08-11T15:54:49.226604+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T15:54:49.226604+00:00;2022-08-11T15:54:49.249783+00:00;2022-08-11T15:55:00.233752+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T15:55:00.233752+00:00;2022-08-11T15:55:00.253776+00:00;2022-08-11T15:55:11.234846+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T15:55:11.234846+00:00;2022-08-11T15:55:11.256426+00:00;2022-08-11T15:55:22.240105+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:55:22.240105+00:00;2022-08-11T15:55:22.258048+00:00;2022-08-11T15:55:31.259939+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T15:55:31.259939+00:00;2022-08-11T15:55:31.279616+00:00;2022-08-11T15:55:40.293073+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:55:40.293073+00:00;2022-08-11T15:55:40.317023+00:00;2022-08-11T15:55:49.261284+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T15:55:49.261284+00:00;2022-08-11T15:55:49.277089+00:00;2022-08-11T15:55:58.269162+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T15:55:58.269162+00:00;2022-08-11T15:55:58.285994+00:00;2022-08-11T15:56:07.282194+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T15:56:07.282194+00:00;2022-08-11T15:56:07.300983+00:00;2022-08-11T15:56:18.283284+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T15:56:18.283284+00:00;2022-08-11T15:56:18.301907+00:00;2022-08-11T15:56:29.301355+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T15:56:29.301355+00:00;2022-08-11T15:56:29.320374+00:00;2022-08-11T15:56:40.352419+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T15:56:40.352419+00:00;2022-08-11T15:56:40.373935+00:00;2022-08-11T15:56:51.317390+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T15:56:51.317390+00:00;2022-08-11T15:56:51.340252+00:00;2022-08-11T15:57:02.314375+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T15:57:02.314375+00:00;2022-08-11T15:57:02.333120+00:00;2022-08-11T15:57:13.339379+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:57:13.339379+00:00;2022-08-11T15:57:13.356268+00:00;2022-08-11T15:57:22.324760+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T15:57:22.324760+00:00;2022-08-11T15:57:22.343028+00:00;2022-08-11T15:57:31.358317+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:57:31.358317+00:00;2022-08-11T15:57:31.391423+00:00;2022-08-11T15:57:40.353186+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T15:57:40.353186+00:00;2022-08-11T15:57:40.376007+00:00;2022-08-11T15:57:49.349230+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T15:57:49.349230+00:00;2022-08-11T15:57:49.366489+00:00;2022-08-11T15:57:58.353273+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T15:57:58.353273+00:00;2022-08-11T15:57:58.370015+00:00;2022-08-11T15:58:09.354872+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T15:58:09.354872+00:00;2022-08-11T15:58:09.375108+00:00;2022-08-11T15:58:19.363584+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T15:58:19.363584+00:00;2022-08-11T15:58:19.383087+00:00;2022-08-11T15:58:29.381207+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T15:58:29.381207+00:00;2022-08-11T15:58:29.399336+00:00;2022-08-11T15:58:39.375909+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T15:58:39.375909+00:00;2022-08-11T15:58:39.395693+00:00;2022-08-11T15:58:49.396755+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T15:58:49.396755+00:00;2022-08-11T15:58:49.428471+00:00;2022-08-11T15:58:59.393227+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:58:59.393227+00:00;2022-08-11T15:58:59.419648+00:00;2022-08-11T15:59:08.405510+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T15:59:08.405510+00:00;2022-08-11T15:59:08.431986+00:00;2022-08-11T15:59:17.408296+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:59:17.408296+00:00;2022-08-11T15:59:17.431607+00:00;2022-08-11T15:59:26.427834+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T15:59:26.427834+00:00;2022-08-11T15:59:26.460403+00:00;2022-08-11T15:59:35.414946+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T15:59:35.414946+00:00;2022-08-11T15:59:35.438258+00:00;2022-08-11T15:59:44.435734+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T15:59:44.435734+00:00;2022-08-11T15:59:44.481758+00:00;2022-08-11T15:59:55.438309+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T15:59:55.438309+00:00;2022-08-11T15:59:55.465676+00:00;2022-08-11T16:00:06.445633+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T16:00:06.445633+00:00;2022-08-11T16:00:06.482118+00:00;2022-08-11T16:00:17.478712+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T16:00:17.478712+00:00;2022-08-11T16:00:17.495243+00:00;2022-08-11T16:00:28.473324+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T16:00:28.473324+00:00;2022-08-11T16:00:28.499761+00:00;2022-08-11T16:00:39.493517+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T16:00:39.493517+00:00;2022-08-11T16:00:39.520561+00:00;2022-08-11T16:00:50.462629+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:00:50.462629+00:00;2022-08-11T16:00:50.484923+00:00;2022-08-11T16:00:59.469332+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T16:00:59.469332+00:00;2022-08-11T16:00:59.486659+00:00;2022-08-11T16:01:08.479228+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:01:08.479228+00:00;2022-08-11T16:01:08.499111+00:00;2022-08-11T16:01:17.485060+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T16:01:17.485060+00:00;2022-08-11T16:01:17.502340+00:00;2022-08-11T16:01:26.501738+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:01:26.501738+00:00;2022-08-11T16:01:26.525319+00:00;2022-08-11T16:01:35.497271+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T16:01:35.497271+00:00;2022-08-11T16:01:35.515433+00:00;2022-08-11T16:01:45.501895+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T16:01:45.501895+00:00;2022-08-11T16:01:45.521156+00:00;2022-08-11T16:01:55.510260+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T16:01:55.510260+00:00;2022-08-11T16:01:55.527028+00:00;2022-08-11T16:02:05.518065+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T16:02:05.518065+00:00;2022-08-11T16:02:05.535339+00:00;2022-08-11T16:02:15.521850+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T16:02:15.521850+00:00;2022-08-11T16:02:15.539022+00:00;2022-08-11T16:02:25.922746+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T16:02:25.922746+00:00;2022-08-11T16:02:25.944469+00:00;2022-08-11T16:02:36.532660+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:02:36.532660+00:00;2022-08-11T16:02:36.549726+00:00;2022-08-11T16:02:45.544976+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T16:02:45.544976+00:00;2022-08-11T16:02:45.568760+00:00;2022-08-11T16:02:54.570472+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:02:54.570472+00:00;2022-08-11T16:02:54.606646+00:00;2022-08-11T16:03:03.559944+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T16:03:03.559944+00:00;2022-08-11T16:03:03.584963+00:00;2022-08-11T16:03:12.591985+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:03:12.591985+00:00;2022-08-11T16:03:12.609620+00:00;2022-08-11T16:03:21.572126+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T16:03:21.572126+00:00;2022-08-11T16:03:21.599906+00:00;2022-08-11T16:03:31.573280+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T16:03:31.573280+00:00;2022-08-11T16:03:31.591995+00:00;2022-08-11T16:03:41.589608+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T16:03:41.589608+00:00;2022-08-11T16:03:41.621815+00:00;2022-08-11T16:03:51.596191+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T16:03:51.596191+00:00;2022-08-11T16:03:51.617145+00:00;2022-08-11T16:04:01.450407+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T16:04:01.450407+00:00;2022-08-11T16:04:01.468415+00:00;2022-08-11T16:04:11.418636+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T16:04:11.418636+00:00;2022-08-11T16:04:11.442422+00:00;2022-08-11T16:04:21.409250+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T16:04:21.409250+00:00;2022-08-11T16:04:21.431014+00:00;2022-08-11T16:04:30.437110+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T16:04:30.437110+00:00;2022-08-11T16:04:30.462392+00:00;2022-08-11T16:04:39.421607+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T16:04:39.421607+00:00;2022-08-11T16:04:39.440094+00:00;2022-08-11T16:04:48.441934+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T16:04:48.441934+00:00;2022-08-11T16:04:48.471243+00:00;2022-08-11T16:04:57.447339+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T16:04:57.447339+00:00;2022-08-11T16:04:57.470201+00:00;2022-08-11T16:05:06.444871+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T16:05:06.444871+00:00;2022-08-11T16:05:06.466432+00:00;2022-08-11T16:05:16.453669+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T16:05:16.453669+00:00;2022-08-11T16:05:16.471878+00:00;2022-08-11T16:05:26.466223+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T16:05:26.466223+00:00;2022-08-11T16:05:26.489743+00:00;2022-08-11T16:05:36.482243+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T16:05:36.482243+00:00;2022-08-11T16:05:36.506147+00:00;2022-08-11T16:05:46.473309+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T16:05:46.473309+00:00;2022-08-11T16:05:46.498357+00:00;2022-08-11T16:05:56.492705+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T16:05:56.492705+00:00;2022-08-11T16:05:56.512146+00:00;2022-08-11T16:06:06.504291+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:06:06.504291+00:00;2022-08-11T16:06:06.530567+00:00;2022-08-11T16:06:15.495919+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T16:06:15.495919+00:00;2022-08-11T16:06:15.512884+00:00;2022-08-11T16:06:24.497195+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:06:24.497195+00:00;2022-08-11T16:06:24.528422+00:00;2022-08-11T16:06:33.499878+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T16:06:33.499878+00:00;2022-08-11T16:06:33.518265+00:00;2022-08-11T16:06:42.506039+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:06:42.506039+00:00;2022-08-11T16:06:42.525708+00:00;2022-08-11T16:06:51.519422+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T16:06:51.519422+00:00;2022-08-11T16:06:51.543435+00:00;2022-08-11T16:07:01.524963+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T16:07:01.524963+00:00;2022-08-11T16:07:01.547675+00:00;2022-08-11T16:07:11.524220+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T16:07:11.524220+00:00;2022-08-11T16:07:11.544225+00:00;2022-08-11T16:07:21.534903+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T16:07:21.534903+00:00;2022-08-11T16:07:21.562619+00:00;2022-08-11T16:07:31.555290+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T16:07:31.555290+00:00;2022-08-11T16:07:31.577499+00:00;2022-08-11T16:07:41.610021+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T16:07:41.610021+00:00;2022-08-11T16:07:41.629161+00:00;2022-08-11T16:07:51.566493+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:07:51.566493+00:00;2022-08-11T16:07:51.630232+00:00;2022-08-11T16:08:00.597616+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T16:08:00.597616+00:00;2022-08-11T16:08:00.615247+00:00;2022-08-11T16:08:09.563664+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:08:09.563664+00:00;2022-08-11T16:08:09.584257+00:00;2022-08-11T16:08:18.570043+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T16:08:18.570043+00:00;2022-08-11T16:08:18.588702+00:00;2022-08-11T16:08:27.607524+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:08:27.607524+00:00;2022-08-11T16:08:27.639793+00:00;2022-08-11T16:08:36.584691+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;275951657026;pickFromPallet(1,2)=[true,4,0];2022-08-11T16:08:36.584691+00:00;2022-08-11T16:08:36.602315+00:00;2022-08-11T16:08:46.595483+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746179;placeToPallet(4,1)=[true,0];2022-08-11T16:08:46.595483+00:00;2022-08-11T16:08:46.612725+00:00;2022-08-11T16:08:56.599287+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;275951657026;pickFromPallet(1,2)=[true,4,0];2022-08-11T16:08:56.599287+00:00;2022-08-11T16:08:56.616743+00:00;2022-08-11T16:09:06.603327+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746179;placeToPallet(4,1)=[true,0];2022-08-11T16:09:06.603327+00:00;2022-08-11T16:09:06.621138+00:00;2022-08-11T16:09:16.618732+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;275951657026;pickFromPallet(1,2)=[true,4,0];2022-08-11T16:09:16.618732+00:00;2022-08-11T16:09:16.641834+00:00;2022-08-11T16:09:26.632722+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746179;placeToPallet(4,1)=[true,0];2022-08-11T16:09:26.632722+00:00;2022-08-11T16:09:26.658949+00:00;2022-08-11T16:09:36.645023+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T16:09:36.645023+00:00;2022-08-11T16:09:36.666925+00:00;2022-08-11T16:09:45.632816+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T16:09:45.632816+00:00;2022-08-11T16:09:45.654835+00:00;2022-08-11T16:09:54.665575+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T16:09:54.665575+00:00;2022-08-11T16:09:54.684311+00:00;2022-08-11T16:10:03.657641+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T16:10:03.657641+00:00;2022-08-11T16:10:03.690892+00:00;2022-08-11T16:10:12.656023+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T16:10:12.656023+00:00;2022-08-11T16:10:12.685503+00:00;2022-08-11T16:10:21.657940+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;275951657154;pickFromPallet(3,2)=[true,4,0];2022-08-11T16:10:21.657940+00:00;2022-08-11T16:10:21.678050+00:00;2022-08-11T16:10:31.682209+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754371;placeToPallet(4,3)=[true,0];2022-08-11T16:10:31.682209+00:00;2022-08-11T16:10:31.703781+00:00;2022-08-11T16:10:41.684035+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;275951657154;pickFromPallet(3,2)=[true,4,0];2022-08-11T16:10:41.684035+00:00;2022-08-11T16:10:41.700911+00:00;2022-08-11T16:10:51.691191+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754371;placeToPallet(4,3)=[true,0];2022-08-11T16:10:51.691191+00:00;2022-08-11T16:10:51.714526+00:00;2022-08-11T16:11:01.717722+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;275951657154;pickFromPallet(3,2)=[true,4,0];2022-08-11T16:11:01.717722+00:00;2022-08-11T16:11:01.736913+00:00;2022-08-11T16:11:11.695443+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754371;placeToPallet(4,3)=[true,0];2022-08-11T16:11:11.695443+00:00;2022-08-11T16:11:11.714822+00:00;2022-08-11T16:11:21.699200+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:11:21.699200+00:00;2022-08-11T16:11:21.719800+00:00;2022-08-11T16:11:30.717952+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T16:11:30.717952+00:00;2022-08-11T16:11:30.744410+00:00;2022-08-11T16:11:39.724426+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:11:39.724426+00:00;2022-08-11T16:11:39.743643+00:00;2022-08-11T16:11:48.714901+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T16:11:48.714901+00:00;2022-08-11T16:11:48.733005+00:00;2022-08-11T16:11:57.731048+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:11:57.731048+00:00;2022-08-11T16:11:57.753870+00:00;2022-08-11T16:12:06.728203+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T16:12:06.728203+00:00;2022-08-11T16:12:06.747630+00:00;2022-08-11T16:12:16.734466+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T16:12:16.734466+00:00;2022-08-11T16:12:16.757843+00:00;2022-08-11T16:12:27.745197+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T16:12:27.745197+00:00;2022-08-11T16:12:27.763833+00:00;2022-08-11T16:12:37.756973+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T16:12:37.756973+00:00;2022-08-11T16:12:37.789022+00:00;2022-08-11T16:12:48.756976+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T16:12:48.756976+00:00;2022-08-11T16:12:48.775187+00:00;2022-08-11T16:12:58.763883+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T16:12:58.763883+00:00;2022-08-11T16:12:58.783645+00:00;2022-08-11T16:13:09.784325+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:13:09.784325+00:00;2022-08-11T16:13:09.808208+00:00;2022-08-11T16:13:18.778048+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T16:13:18.778048+00:00;2022-08-11T16:13:18.799102+00:00;2022-08-11T16:13:27.790104+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:13:27.790104+00:00;2022-08-11T16:13:27.817105+00:00;2022-08-11T16:13:36.798896+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T16:13:36.798896+00:00;2022-08-11T16:13:36.821513+00:00;2022-08-11T16:13:45.796583+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:13:45.796583+00:00;2022-08-11T16:13:45.813744+00:00;2022-08-11T16:13:54.808892+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T16:13:54.808892+00:00;2022-08-11T16:13:54.835274+00:00;2022-08-11T16:14:04.819578+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T16:14:04.819578+00:00;2022-08-11T16:14:04.843294+00:00;2022-08-11T16:14:15.837927+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T16:14:15.837927+00:00;2022-08-11T16:14:15.855852+00:00;2022-08-11T16:14:26.826954+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T16:14:26.826954+00:00;2022-08-11T16:14:26.851084+00:00;2022-08-11T16:14:37.835833+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T16:14:37.835833+00:00;2022-08-11T16:14:37.858020+00:00;2022-08-11T16:14:48.841690+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T16:14:48.841690+00:00;2022-08-11T16:14:48.869364+00:00;2022-08-11T16:14:59.851776+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T16:14:59.851776+00:00;2022-08-11T16:14:59.870821+00:00;2022-08-11T16:15:08.859831+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T16:15:08.859831+00:00;2022-08-11T16:15:08.883547+00:00;2022-08-11T16:15:17.857849+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T16:15:17.857849+00:00;2022-08-11T16:15:17.872114+00:00;2022-08-11T16:15:26.883600+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T16:15:26.883600+00:00;2022-08-11T16:15:26.976462+00:00;2022-08-11T16:15:35.867820+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T16:15:35.867820+00:00;2022-08-11T16:15:35.892638+00:00;2022-08-11T16:15:44.886049+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T16:15:44.886049+00:00;2022-08-11T16:15:44.916008+00:00;2022-08-11T16:15:55.898519+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T16:15:55.898519+00:00;2022-08-11T16:15:55.919353+00:00;2022-08-11T16:16:06.898165+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T16:16:06.898165+00:00;2022-08-11T16:16:06.925192+00:00;2022-08-11T16:16:17.907554+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T16:16:17.907554+00:00;2022-08-11T16:16:17.937672+00:00;2022-08-11T16:16:28.906162+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T16:16:28.906162+00:00;2022-08-11T16:16:28.927842+00:00;2022-08-11T16:16:39.918927+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T16:16:39.918927+00:00;2022-08-11T16:16:39.970191+00:00;2022-08-11T16:16:50.920765+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:16:50.920765+00:00;2022-08-11T16:16:50.948617+00:00;2022-08-11T16:16:59.921687+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T16:16:59.921687+00:00;2022-08-11T16:16:59.944776+00:00;2022-08-11T16:17:08.956424+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:17:08.956424+00:00;2022-08-11T16:17:08.988260+00:00;2022-08-11T16:17:17.937244+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T16:17:17.937244+00:00;2022-08-11T16:17:17.957166+00:00;2022-08-11T16:17:26.948347+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:17:26.948347+00:00;2022-08-11T16:17:26.973161+00:00;2022-08-11T16:17:35.945687+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T16:17:35.945687+00:00;2022-08-11T16:17:35.965318+00:00;2022-08-11T16:17:45.956796+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T16:17:45.956796+00:00;2022-08-11T16:17:45.982525+00:00;2022-08-11T16:17:55.960142+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T16:17:55.960142+00:00;2022-08-11T16:17:55.982558+00:00;2022-08-11T16:18:05.968733+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T16:18:05.968733+00:00;2022-08-11T16:18:05.989258+00:00;2022-08-11T16:18:15.973905+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T16:18:15.973905+00:00;2022-08-11T16:18:15.990525+00:00;2022-08-11T16:18:25.979451+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T16:18:25.979451+00:00;2022-08-11T16:18:25.996781+00:00;2022-08-11T16:18:35.992113+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:18:35.992113+00:00;2022-08-11T16:18:36.016124+00:00;2022-08-11T16:18:44.996596+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T16:18:44.996596+00:00;2022-08-11T16:18:45.024741+00:00;2022-08-11T16:18:54.012454+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:18:54.012454+00:00;2022-08-11T16:18:54.032745+00:00;2022-08-11T16:19:03.016256+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T16:19:03.016256+00:00;2022-08-11T16:19:03.044098+00:00;2022-08-11T16:19:12.082872+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:19:12.082872+00:00;2022-08-11T16:19:12.100918+00:00;2022-08-11T16:19:21.023020+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T16:19:21.023020+00:00;2022-08-11T16:19:21.058190+00:00;2022-08-11T16:19:32.036447+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T16:19:32.036447+00:00;2022-08-11T16:19:32.089145+00:00;2022-08-11T16:19:43.032650+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T16:19:43.032650+00:00;2022-08-11T16:19:43.049509+00:00;2022-08-11T16:19:54.039211+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T16:19:54.039211+00:00;2022-08-11T16:19:54.063512+00:00;2022-08-11T16:20:05.050141+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T16:20:05.050141+00:00;2022-08-11T16:20:05.070721+00:00;2022-08-11T16:20:16.080545+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T16:20:16.080545+00:00;2022-08-11T16:20:16.123384+00:00;2022-08-11T16:20:27.066786+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T16:20:27.066786+00:00;2022-08-11T16:20:27.088169+00:00;2022-08-11T16:20:36.110048+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T16:20:36.110048+00:00;2022-08-11T16:20:36.134753+00:00;2022-08-11T16:20:45.071568+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T16:20:45.071568+00:00;2022-08-11T16:20:45.091126+00:00;2022-08-11T16:20:54.102925+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T16:20:54.102925+00:00;2022-08-11T16:20:54.120997+00:00;2022-08-11T16:21:03.091863+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T16:21:03.091863+00:00;2022-08-11T16:21:03.115461+00:00;2022-08-11T16:21:12.092450+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T16:21:12.092450+00:00;2022-08-11T16:21:12.109009+00:00;2022-08-11T16:21:23.100688+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T16:21:23.100688+00:00;2022-08-11T16:21:23.118214+00:00;2022-08-11T16:21:34.115097+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T16:21:34.115097+00:00;2022-08-11T16:21:34.137625+00:00;2022-08-11T16:21:45.113241+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T16:21:45.113241+00:00;2022-08-11T16:21:45.132840+00:00;2022-08-11T16:21:56.123608+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T16:21:56.123608+00:00;2022-08-11T16:21:56.146642+00:00;2022-08-11T16:22:07.132873+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T16:22:07.132873+00:00;2022-08-11T16:22:07.168789+00:00;2022-08-11T16:22:18.146742+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:22:18.146742+00:00;2022-08-11T16:22:18.168024+00:00;2022-08-11T16:22:27.140601+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T16:22:27.140601+00:00;2022-08-11T16:22:27.176607+00:00;2022-08-11T16:22:36.146233+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:22:36.146233+00:00;2022-08-11T16:22:36.163620+00:00;2022-08-11T16:22:45.155093+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T16:22:45.155093+00:00;2022-08-11T16:22:45.174672+00:00;2022-08-11T16:22:54.170779+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:22:54.170779+00:00;2022-08-11T16:22:54.195790+00:00;2022-08-11T16:23:03.188222+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T16:23:03.188222+00:00;2022-08-11T16:23:03.206606+00:00;2022-08-11T16:23:13.200890+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T16:23:13.200890+00:00;2022-08-11T16:23:13.221202+00:00;2022-08-11T16:23:23.180582+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T16:23:23.180582+00:00;2022-08-11T16:23:23.196590+00:00;2022-08-11T16:23:33.201836+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T16:23:33.201836+00:00;2022-08-11T16:23:33.222310+00:00;2022-08-11T16:23:43.192920+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T16:23:43.192920+00:00;2022-08-11T16:23:43.210069+00:00;2022-08-11T16:23:53.211527+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T16:23:53.211527+00:00;2022-08-11T16:23:53.229688+00:00;2022-08-11T16:24:03.222154+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:24:03.222154+00:00;2022-08-11T16:24:03.245690+00:00;2022-08-11T16:24:12.224260+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T16:24:12.224260+00:00;2022-08-11T16:24:12.244839+00:00;2022-08-11T16:24:21.229317+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:24:21.229317+00:00;2022-08-11T16:24:21.256338+00:00;2022-08-11T16:24:30.233897+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T16:24:30.233897+00:00;2022-08-11T16:24:30.264691+00:00;2022-08-11T16:24:39.234677+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:24:39.234677+00:00;2022-08-11T16:24:39.253348+00:00;2022-08-11T16:24:48.241934+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T16:24:48.241934+00:00;2022-08-11T16:24:48.259716+00:00;2022-08-11T16:24:58.247984+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T16:24:58.247984+00:00;2022-08-11T16:24:58.269684+00:00;2022-08-11T16:25:08.259241+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T16:25:08.259241+00:00;2022-08-11T16:25:08.301164+00:00;2022-08-11T16:25:18.264768+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T16:25:18.264768+00:00;2022-08-11T16:25:18.282487+00:00;2022-08-11T16:25:28.291192+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T16:25:28.291192+00:00;2022-08-11T16:25:28.313893+00:00;2022-08-11T16:25:38.276222+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T16:25:38.276222+00:00;2022-08-11T16:25:38.297571+00:00;2022-08-11T16:25:48.286689+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T16:25:48.286689+00:00;2022-08-11T16:25:48.314105+00:00;2022-08-11T16:25:57.295140+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T16:25:57.295140+00:00;2022-08-11T16:25:57.317611+00:00;2022-08-11T16:26:06.295110+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T16:26:06.295110+00:00;2022-08-11T16:26:06.314980+00:00;2022-08-11T16:26:15.318832+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T16:26:15.318832+00:00;2022-08-11T16:26:15.337529+00:00;2022-08-11T16:26:24.347047+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T16:26:24.347047+00:00;2022-08-11T16:26:24.365322+00:00;2022-08-11T16:26:33.343730+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T16:26:33.343730+00:00;2022-08-11T16:26:33.368623+00:00;2022-08-11T16:26:44.325635+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T16:26:44.325635+00:00;2022-08-11T16:26:44.357672+00:00;2022-08-11T16:26:55.357325+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T16:26:55.357325+00:00;2022-08-11T16:26:55.374834+00:00;2022-08-11T16:27:06.360946+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T16:27:06.360946+00:00;2022-08-11T16:27:06.385249+00:00;2022-08-11T16:27:17.365234+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T16:27:17.365234+00:00;2022-08-11T16:27:17.395872+00:00;2022-08-11T16:27:28.353991+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T16:27:28.353991+00:00;2022-08-11T16:27:28.370802+00:00;2022-08-11T16:27:39.363610+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:27:39.363610+00:00;2022-08-11T16:27:39.386412+00:00;2022-08-11T16:27:48.360518+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T16:27:48.360518+00:00;2022-08-11T16:27:48.380335+00:00;2022-08-11T16:27:57.371106+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:27:57.371106+00:00;2022-08-11T16:27:57.394986+00:00;2022-08-11T16:28:06.399868+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T16:28:06.399868+00:00;2022-08-11T16:28:06.437476+00:00;2022-08-11T16:28:15.388524+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:28:15.388524+00:00;2022-08-11T16:28:15.409322+00:00;2022-08-11T16:28:24.388829+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T16:28:24.388829+00:00;2022-08-11T16:28:24.407577+00:00;2022-08-11T16:28:34.400096+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T16:28:34.400096+00:00;2022-08-11T16:28:34.423271+00:00;2022-08-11T16:28:44.395631+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T16:28:44.395631+00:00;2022-08-11T16:28:44.415555+00:00;2022-08-11T16:28:54.404716+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T16:28:54.404716+00:00;2022-08-11T16:28:54.427555+00:00;2022-08-11T16:29:04.423656+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T16:29:04.423656+00:00;2022-08-11T16:29:04.450565+00:00;2022-08-11T16:29:14.428409+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T16:29:14.428409+00:00;2022-08-11T16:29:14.453289+00:00;2022-08-11T16:29:24.428518+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:29:24.428518+00:00;2022-08-11T16:29:24.449184+00:00;2022-08-11T16:29:33.442498+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T16:29:33.442498+00:00;2022-08-11T16:29:33.466412+00:00;2022-08-11T16:29:42.457035+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:29:42.457035+00:00;2022-08-11T16:29:42.473994+00:00;2022-08-11T16:29:51.451398+00:00
RBTC_undefined__a25de81b-52bb-43fb-8f82-81afdbf64000:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T16:29:51.451398+00:00;2022-08-11T16:29:51.476601+00:00;2022-08-11T16:30:00.454650+00:00
