"id;state_id;str_repr;init_timestamp;running_timestamp;completed_timestamp"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:07:16.338444+00:00;2022-08-11T14:07:16.369701+00:00;2022-08-11T14:07:25.367677+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T14:07:25.367677+00:00;2022-08-11T14:07:25.387284+00:00;2022-08-11T14:07:34.356927+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:07:34.356927+00:00;2022-08-11T14:07:34.377623+00:00;2022-08-11T14:07:43.348298+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T14:07:43.348298+00:00;2022-08-11T14:07:43.364778+00:00;2022-08-11T14:07:52.352215+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:07:52.352215+00:00;2022-08-11T14:07:52.371499+00:00;2022-08-11T14:08:01.396755+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T14:08:01.396755+00:00;2022-08-11T14:08:01.420813+00:00;2022-08-11T14:08:12.365336+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T14:08:12.365336+00:00;2022-08-11T14:08:12.380713+00:00;2022-08-11T14:08:23.410232+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T14:08:23.410232+00:00;2022-08-11T14:08:23.430035+00:00;2022-08-11T14:08:34.428370+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T14:08:34.428370+00:00;2022-08-11T14:08:34.455494+00:00;2022-08-11T14:08:45.398449+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T14:08:45.398449+00:00;2022-08-11T14:08:45.422546+00:00;2022-08-11T14:08:56.392871+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T14:08:56.392871+00:00;2022-08-11T14:08:56.409768+00:00;2022-08-11T14:09:07.413728+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:09:07.413728+00:00;2022-08-11T14:09:07.446894+00:00;2022-08-11T14:09:16.404464+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T14:09:16.404464+00:00;2022-08-11T14:09:16.421140+00:00;2022-08-11T14:09:25.426452+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:09:25.426452+00:00;2022-08-11T14:09:25.451494+00:00;2022-08-11T14:09:34.414806+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T14:09:34.414806+00:00;2022-08-11T14:09:34.445873+00:00;2022-08-11T14:09:43.430289+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:09:43.430289+00:00;2022-08-11T14:09:43.455778+00:00;2022-08-11T14:09:52.428348+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T14:09:52.428348+00:00;2022-08-11T14:09:52.450841+00:00;2022-08-11T14:10:02.483252+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T14:10:02.483252+00:00;2022-08-11T14:10:02.504505+00:00;2022-08-11T14:10:12.481688+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T14:10:12.481688+00:00;2022-08-11T14:10:12.517643+00:00;2022-08-11T14:10:22.453069+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T14:10:22.453069+00:00;2022-08-11T14:10:22.471233+00:00;2022-08-11T14:10:32.466231+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T14:10:32.466231+00:00;2022-08-11T14:10:32.483761+00:00;2022-08-11T14:10:42.471302+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T14:10:42.471302+00:00;2022-08-11T14:10:42.492466+00:00;2022-08-11T14:10:52.470670+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:10:52.470670+00:00;2022-08-11T14:10:52.488978+00:00;2022-08-11T14:11:01.485421+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T14:11:01.485421+00:00;2022-08-11T14:11:01.508120+00:00;2022-08-11T14:11:10.487795+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:11:10.487795+00:00;2022-08-11T14:11:10.520366+00:00;2022-08-11T14:11:19.499310+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T14:11:19.499310+00:00;2022-08-11T14:11:19.521944+00:00;2022-08-11T14:11:28.511346+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:11:28.511346+00:00;2022-08-11T14:11:28.541007+00:00;2022-08-11T14:11:37.507367+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T14:11:37.507367+00:00;2022-08-11T14:11:37.525534+00:00;2022-08-11T14:11:48.512759+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T14:11:48.512759+00:00;2022-08-11T14:11:48.531306+00:00;2022-08-11T14:11:59.520190+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T14:11:59.520190+00:00;2022-08-11T14:11:59.536171+00:00;2022-08-11T14:12:10.524046+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T14:12:10.524046+00:00;2022-08-11T14:12:10.541945+00:00;2022-08-11T14:12:21.542002+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T14:12:21.542002+00:00;2022-08-11T14:12:21.564365+00:00;2022-08-11T14:12:32.547067+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T14:12:32.547067+00:00;2022-08-11T14:12:32.575076+00:00;2022-08-11T14:12:43.555286+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:12:43.555286+00:00;2022-08-11T14:12:43.592931+00:00;2022-08-11T14:12:56.567479+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T14:12:56.567479+00:00;2022-08-11T14:12:56.593548+00:00;2022-08-11T14:13:09.585374+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:13:09.585374+00:00;2022-08-11T14:13:09.608818+00:00;2022-08-11T14:13:18.575723+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T14:13:18.575723+00:00;2022-08-11T14:13:18.594876+00:00;2022-08-11T14:13:33.589581+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:13:33.589581+00:00;2022-08-11T14:13:33.616594+00:00;2022-08-11T14:13:42.648117+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T14:13:42.648117+00:00;2022-08-11T14:13:42.667863+00:00;2022-08-11T14:13:52.634746+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T14:13:52.634746+00:00;2022-08-11T14:13:52.656277+00:00;2022-08-11T14:14:02.609385+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T14:14:02.609385+00:00;2022-08-11T14:14:02.628372+00:00;2022-08-11T14:14:12.627215+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T14:14:12.627215+00:00;2022-08-11T14:14:12.647028+00:00;2022-08-11T14:14:22.628149+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T14:14:22.628149+00:00;2022-08-11T14:14:22.646911+00:00;2022-08-11T14:14:34.629042+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T14:14:34.629042+00:00;2022-08-11T14:14:34.651508+00:00;2022-08-11T14:14:47.635281+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:14:47.635281+00:00;2022-08-11T14:14:47.653085+00:00;2022-08-11T14:14:56.658362+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T14:14:56.658362+00:00;2022-08-11T14:14:56.685583+00:00;2022-08-11T14:15:05.643052+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:15:05.643052+00:00;2022-08-11T14:15:05.660821+00:00;2022-08-11T14:15:14.656589+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T14:15:14.656589+00:00;2022-08-11T14:15:14.679194+00:00;2022-08-11T14:15:23.668825+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:15:23.668825+00:00;2022-08-11T14:15:23.691324+00:00;2022-08-11T14:15:32.670297+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T14:15:32.670297+00:00;2022-08-11T14:15:32.686596+00:00;2022-08-11T14:15:42.691554+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T14:15:42.691554+00:00;2022-08-11T14:15:42.716437+00:00;2022-08-11T14:15:54.685325+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T14:15:54.685325+00:00;2022-08-11T14:15:54.705092+00:00;2022-08-11T14:16:04.686128+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T14:16:04.686128+00:00;2022-08-11T14:16:04.702915+00:00;2022-08-11T14:16:14.694965+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T14:16:14.694965+00:00;2022-08-11T14:16:14.712449+00:00;2022-08-11T14:16:24.709735+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T14:16:24.709735+00:00;2022-08-11T14:16:24.734499+00:00;2022-08-11T14:16:34.702357+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:16:34.702357+00:00;2022-08-11T14:16:34.718300+00:00;2022-08-11T14:16:43.752119+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T14:16:43.752119+00:00;2022-08-11T14:16:43.771327+00:00;2022-08-11T14:16:52.725512+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:16:52.725512+00:00;2022-08-11T14:16:52.747071+00:00;2022-08-11T14:17:01.731795+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T14:17:01.731795+00:00;2022-08-11T14:17:01.762815+00:00;2022-08-11T14:17:12.737878+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:17:12.737878+00:00;2022-08-11T14:17:12.776726+00:00;2022-08-11T14:17:21.746687+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T14:17:21.746687+00:00;2022-08-11T14:17:21.769863+00:00;2022-08-11T14:17:31.806916+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T14:17:31.806916+00:00;2022-08-11T14:17:31.824400+00:00;2022-08-11T14:17:41.844387+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T14:17:41.844387+00:00;2022-08-11T14:17:41.867763+00:00;2022-08-11T14:17:54.760038+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T14:17:54.760038+00:00;2022-08-11T14:17:54.814452+00:00;2022-08-11T14:18:05.761520+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T14:18:05.761520+00:00;2022-08-11T14:18:05.779927+00:00;2022-08-11T14:18:15.767343+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T14:18:15.767343+00:00;2022-08-11T14:18:15.788946+00:00;2022-08-11T14:18:28.776880+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:18:28.776880+00:00;2022-08-11T14:18:28.795314+00:00;2022-08-11T14:18:37.792765+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T14:18:37.792765+00:00;2022-08-11T14:18:37.821199+00:00;2022-08-11T14:18:46.793093+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:18:46.793093+00:00;2022-08-11T14:18:46.819391+00:00;2022-08-11T14:18:55.793988+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T14:18:55.793988+00:00;2022-08-11T14:18:55.816890+00:00;2022-08-11T14:19:04.802163+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:19:04.802163+00:00;2022-08-11T14:19:04.832787+00:00;2022-08-11T14:19:13.811815+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T14:19:13.811815+00:00;2022-08-11T14:19:13.835492+00:00;2022-08-11T14:19:23.816463+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T14:19:23.816463+00:00;2022-08-11T14:19:23.846138+00:00;2022-08-11T14:19:33.868391+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T14:19:33.868391+00:00;2022-08-11T14:19:33.885177+00:00;2022-08-11T14:19:47.838735+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T14:19:47.838735+00:00;2022-08-11T14:19:47.860697+00:00;2022-08-11T14:19:57.840890+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T14:19:57.840890+00:00;2022-08-11T14:19:57.970298+00:00;2022-08-11T14:20:07.848832+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T14:20:07.848832+00:00;2022-08-11T14:20:07.881804+00:00;2022-08-11T14:20:17.847787+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:20:17.847787+00:00;2022-08-11T14:20:17.864570+00:00;2022-08-11T14:20:26.859632+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T14:20:26.859632+00:00;2022-08-11T14:20:26.885391+00:00;2022-08-11T14:20:35.854925+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:20:35.854925+00:00;2022-08-11T14:20:35.875922+00:00;2022-08-11T14:20:46.883401+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T14:20:46.883401+00:00;2022-08-11T14:20:46.918914+00:00;2022-08-11T14:20:55.878631+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:20:55.878631+00:00;2022-08-11T14:20:55.899042+00:00;2022-08-11T14:21:10.880390+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;275951657026;pickFromPallet(1,2)=[true,4,0];2022-08-11T14:21:10.880390+00:00;2022-08-11T14:21:10.898897+00:00;2022-08-11T14:21:20.936920+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746179;placeToPallet(4,1)=[true,0];2022-08-11T14:21:20.936920+00:00;2022-08-11T14:21:20.956603+00:00;2022-08-11T14:21:30.898012+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;275951657026;pickFromPallet(1,2)=[true,4,0];2022-08-11T14:21:30.898012+00:00;2022-08-11T14:21:30.920969+00:00;2022-08-11T14:21:40.936591+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746179;placeToPallet(4,1)=[true,0];2022-08-11T14:21:40.936591+00:00;2022-08-11T14:21:40.966604+00:00;2022-08-11T14:21:50.912322+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;275951657026;pickFromPallet(1,2)=[true,4,0];2022-08-11T14:21:50.912322+00:00;2022-08-11T14:21:50.936082+00:00;2022-08-11T14:22:00.944166+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746179;placeToPallet(4,1)=[true,0];2022-08-11T14:22:00.944166+00:00;2022-08-11T14:22:00.965881+00:00;2022-08-11T14:22:10.917361+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:22:10.917361+00:00;2022-08-11T14:22:10.934212+00:00;2022-08-11T14:22:19.968825+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T14:22:19.968825+00:00;2022-08-11T14:22:19.985806+00:00;2022-08-11T14:22:28.934576+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:22:28.934576+00:00;2022-08-11T14:22:28.950114+00:00;2022-08-11T14:22:37.937033+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T14:22:37.937033+00:00;2022-08-11T14:22:37.954446+00:00;2022-08-11T14:22:46.944059+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:22:46.944059+00:00;2022-08-11T14:22:46.966654+00:00;2022-08-11T14:22:55.957554+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;275951657154;pickFromPallet(3,2)=[true,4,0];2022-08-11T14:22:55.957554+00:00;2022-08-11T14:22:55.979615+00:00;2022-08-11T14:23:05.965750+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754371;placeToPallet(4,3)=[true,0];2022-08-11T14:23:05.965750+00:00;2022-08-11T14:23:05.991082+00:00;2022-08-11T14:23:15.966429+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;275951657154;pickFromPallet(3,2)=[true,4,0];2022-08-11T14:23:15.966429+00:00;2022-08-11T14:23:15.985475+00:00;2022-08-11T14:23:26.052462+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754371;placeToPallet(4,3)=[true,0];2022-08-11T14:23:26.052462+00:00;2022-08-11T14:23:26.073642+00:00;2022-08-11T14:23:37.991212+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;275951657154;pickFromPallet(3,2)=[true,4,0];2022-08-11T14:23:37.991212+00:00;2022-08-11T14:23:38.015354+00:00;2022-08-11T14:23:47.988519+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754371;placeToPallet(4,3)=[true,0];2022-08-11T14:23:47.988519+00:00;2022-08-11T14:23:48.008602+00:00;2022-08-11T14:24:02.002764+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:24:02.002764+00:00;2022-08-11T14:24:02.021893+00:00;2022-08-11T14:24:11.003978+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T14:24:11.003978+00:00;2022-08-11T14:24:11.021999+00:00;2022-08-11T14:24:20.007285+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:24:20.007285+00:00;2022-08-11T14:24:20.039290+00:00;2022-08-11T14:24:31.017456+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T14:24:31.017456+00:00;2022-08-11T14:24:31.034662+00:00;2022-08-11T14:24:40.018010+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:24:40.018010+00:00;2022-08-11T14:24:40.033707+00:00;2022-08-11T14:24:49.035906+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T14:24:49.035906+00:00;2022-08-11T14:24:49.069352+00:00;2022-08-11T14:25:00.031298+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T14:25:00.031298+00:00;2022-08-11T14:25:00.046863+00:00;2022-08-11T14:25:15.039720+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T14:25:15.039720+00:00;2022-08-11T14:25:15.057856+00:00;2022-08-11T14:25:28.052495+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T14:25:28.052495+00:00;2022-08-11T14:25:28.073567+00:00;2022-08-11T14:25:41.058023+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T14:25:41.058023+00:00;2022-08-11T14:25:41.073337+00:00;2022-08-11T14:25:52.061632+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T14:25:52.061632+00:00;2022-08-11T14:25:52.098877+00:00;2022-08-11T14:26:05.066941+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:26:05.066941+00:00;2022-08-11T14:26:05.084830+00:00;2022-08-11T14:26:14.104524+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T14:26:14.104524+00:00;2022-08-11T14:26:14.124321+00:00;2022-08-11T14:26:23.080417+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:26:23.080417+00:00;2022-08-11T14:26:23.098615+00:00;2022-08-11T14:26:32.089757+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T14:26:32.089757+00:00;2022-08-11T14:26:32.140387+00:00;2022-08-11T14:26:41.108393+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T14:26:41.108393+00:00;2022-08-11T14:26:41.131286+00:00;2022-08-11T14:26:50.097832+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T14:26:50.097832+00:00;2022-08-11T14:26:50.111852+00:00;2022-08-11T14:27:01.141265+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T14:27:01.141265+00:00;2022-08-11T14:27:01.163299+00:00;2022-08-11T14:27:12.111455+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T14:27:12.111455+00:00;2022-08-11T14:27:12.146072+00:00;2022-08-11T14:27:23.119687+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T14:27:23.119687+00:00;2022-08-11T14:27:23.137222+00:00;2022-08-11T14:27:36.140801+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T14:27:36.140801+00:00;2022-08-11T14:27:36.160275+00:00;2022-08-11T14:27:49.131937+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T14:27:49.131937+00:00;2022-08-11T14:27:49.149362+00:00;2022-08-11T14:28:04.140658+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:28:04.140658+00:00;2022-08-11T14:28:04.169508+00:00;2022-08-11T14:28:22.151148+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T14:28:22.151148+00:00;2022-08-11T14:28:22.172809+00:00;2022-08-11T14:28:31.155145+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:28:31.155145+00:00;2022-08-11T14:28:31.171219+00:00;2022-08-11T14:28:45.161501+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T14:28:45.161501+00:00;2022-08-11T14:28:45.180977+00:00;2022-08-11T14:28:54.177818+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T14:28:54.177818+00:00;2022-08-11T14:28:54.207866+00:00;2022-08-11T14:29:03.178217+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T14:29:03.178217+00:00;2022-08-11T14:29:03.196758+00:00;2022-08-11T14:29:14.279992+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T14:29:14.279992+00:00;2022-08-11T14:29:14.303431+00:00;2022-08-11T14:29:27.188402+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T14:29:27.188402+00:00;2022-08-11T14:29:27.210924+00:00;2022-08-11T14:29:38.199732+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T14:29:38.199732+00:00;2022-08-11T14:29:38.223830+00:00;2022-08-11T14:29:53.201882+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T14:29:53.201882+00:00;2022-08-11T14:29:53.217906+00:00;2022-08-11T14:30:04.215993+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T14:30:04.215993+00:00;2022-08-11T14:30:04.237171+00:00;2022-08-11T14:30:15.213831+00:00"
"RBTC_undefined__87f59ca7-cd03-4aee-abbc-bf192af8027f:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T14:30:15.213831+00:00;2022-08-11T14:30:15.231620+00:00;2022-08-11T14:30:24.222890+00:00"
