id;state_id;str_repr;init_timestamp;running_timestamp;completed_timestamp
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T16:44:08.205251+00:00;2022-08-11T16:44:08.238587+00:00;2022-08-11T16:44:18.621295+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T16:44:18.621295+00:00;2022-08-11T16:44:18.639428+00:00;2022-08-11T16:44:29.672067+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T16:44:29.672067+00:00;2022-08-11T16:44:29.692677+00:00;2022-08-11T16:44:40.657822+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T16:44:40.657822+00:00;2022-08-11T16:44:40.715713+00:00;2022-08-11T16:44:53.643255+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T16:44:53.643255+00:00;2022-08-11T16:44:53.663467+00:00;2022-08-11T16:45:08.650327+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750083;placeToPallet(1,2)=[true,0];2022-08-11T16:45:08.650327+00:00;2022-08-11T16:45:08.668457+00:00;2022-08-11T16:45:24.665252+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:45:24.665252+00:00;2022-08-11T16:45:24.681618+00:00;2022-08-11T16:45:37.670674+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T16:45:37.670674+00:00;2022-08-11T16:45:37.686876+00:00;2022-08-11T16:45:50.729401+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:45:50.729401+00:00;2022-08-11T16:45:50.760161+00:00;2022-08-11T16:46:03.710497+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T16:46:03.710497+00:00;2022-08-11T16:46:03.732289+00:00;2022-08-11T16:46:16.682045+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:46:16.682045+00:00;2022-08-11T16:46:16.697973+00:00;2022-08-11T16:46:29.696289+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T16:46:29.696289+00:00;2022-08-11T16:46:29.723672+00:00;2022-08-11T16:46:44.696542+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T16:46:44.696542+00:00;2022-08-11T16:46:44.716383+00:00;2022-08-11T16:46:59.704159+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T16:46:59.704159+00:00;2022-08-11T16:46:59.723060+00:00;2022-08-11T16:47:09.717464+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T16:47:09.717464+00:00;2022-08-11T16:47:09.737595+00:00;2022-08-11T16:47:19.751002+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;69793226818;pickFromPallet(1,2)=[true,1,0];2022-08-11T16:47:19.751002+00:00;2022-08-11T16:47:19.773193+00:00;2022-08-11T16:47:30.748498+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073745987;placeToPallet(1,1)=[true,0];2022-08-11T16:47:30.748498+00:00;2022-08-11T16:47:30.770732+00:00;2022-08-11T16:47:41.751028+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T16:47:41.751028+00:00;2022-08-11T16:47:41.774043+00:00;2022-08-11T16:47:54.759667+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T16:47:54.759667+00:00;2022-08-11T16:47:54.787025+00:00;2022-08-11T16:48:07.753507+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T16:48:07.753507+00:00;2022-08-11T16:48:07.774580+00:00;2022-08-11T16:48:20.754739+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T16:48:20.754739+00:00;2022-08-11T16:48:20.784624+00:00;2022-08-11T16:48:29.772493+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T16:48:29.772493+00:00;2022-08-11T16:48:29.800886+00:00;2022-08-11T16:48:42.770678+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T16:48:42.770678+00:00;2022-08-11T16:48:42.786903+00:00;2022-08-11T16:48:57.786325+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T16:48:57.786325+00:00;2022-08-11T16:48:57.816617+00:00;2022-08-11T16:49:12.944964+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T16:49:12.944964+00:00;2022-08-11T16:49:12.981581+00:00;2022-08-11T16:49:23.946468+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T16:49:23.946468+00:00;2022-08-11T16:49:23.967554+00:00;2022-08-11T16:49:38.981233+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;69793226946;pickFromPallet(3,2)=[true,1,0];2022-08-11T16:49:38.981233+00:00;2022-08-11T16:49:39.002462+00:00;2022-08-11T16:49:53.966245+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754179;placeToPallet(1,3)=[true,0];2022-08-11T16:49:53.966245+00:00;2022-08-11T16:49:53.985174+00:00;2022-08-11T16:50:08.968515+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:50:08.968515+00:00;2022-08-11T16:50:08.987485+00:00;2022-08-11T16:50:17.975356+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T16:50:17.975356+00:00;2022-08-11T16:50:17.994435+00:00;2022-08-11T16:50:30.986858+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:50:30.986858+00:00;2022-08-11T16:50:31.006538+00:00;2022-08-11T16:50:44.001841+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T16:50:44.001841+00:00;2022-08-11T16:50:44.019398+00:00;2022-08-11T16:50:57.009585+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:50:57.009585+00:00;2022-08-11T16:50:57.111310+00:00;2022-08-11T16:51:06.011368+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T16:51:06.011368+00:00;2022-08-11T16:51:06.038128+00:00;2022-08-11T16:51:16.010532+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T16:51:16.010532+00:00;2022-08-11T16:51:16.027330+00:00;2022-08-11T16:51:31.227919+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T16:51:31.227919+00:00;2022-08-11T16:51:31.250496+00:00;2022-08-11T16:51:46.037392+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T16:51:46.037392+00:00;2022-08-11T16:51:46.061892+00:00;2022-08-11T16:52:01.055830+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;138512703618;pickFromPallet(2,2)=[true,2,0];2022-08-11T16:52:01.055830+00:00;2022-08-11T16:52:01.078715+00:00;2022-08-11T16:52:12.216777+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750147;placeToPallet(2,2)=[true,0];2022-08-11T16:52:12.216777+00:00;2022-08-11T16:52:12.233240+00:00;2022-08-11T16:52:27.052856+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:52:27.052856+00:00;2022-08-11T16:52:27.069300+00:00;2022-08-11T16:52:40.080576+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T16:52:40.080576+00:00;2022-08-11T16:52:40.099550+00:00;2022-08-11T16:52:53.088665+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:52:53.088665+00:00;2022-08-11T16:52:53.109772+00:00;2022-08-11T16:53:02.085212+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T16:53:02.085212+00:00;2022-08-11T16:53:02.114118+00:00;2022-08-11T16:53:16.080900+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:53:16.080900+00:00;2022-08-11T16:53:16.096843+00:00;2022-08-11T16:53:29.089141+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T16:53:29.089141+00:00;2022-08-11T16:53:29.105474+00:00;2022-08-11T16:53:44.096227+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T16:53:44.096227+00:00;2022-08-11T16:53:44.115150+00:00;2022-08-11T16:53:59.104948+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T16:53:59.104948+00:00;2022-08-11T16:53:59.128632+00:00;2022-08-11T16:54:14.112406+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T16:54:14.112406+00:00;2022-08-11T16:54:14.132222+00:00;2022-08-11T16:54:25.127635+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;138512703554;pickFromPallet(1,2)=[true,2,0];2022-08-11T16:54:25.127635+00:00;2022-08-11T16:54:25.158616+00:00;2022-08-11T16:54:40.131232+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746051;placeToPallet(2,1)=[true,0];2022-08-11T16:54:40.131232+00:00;2022-08-11T16:54:40.154986+00:00;2022-08-11T16:54:51.162452+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T16:54:51.162452+00:00;2022-08-11T16:54:51.208033+00:00;2022-08-11T16:55:05.137946+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T16:55:05.137946+00:00;2022-08-11T16:55:05.158658+00:00;2022-08-11T16:55:15.149878+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T16:55:15.149878+00:00;0001-01-01T00:00:00;2022-08-11T16:55:15.146170+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T16:55:15.146170+00:00;0001-01-01T00:00:00;2022-08-11T16:55:15.150093+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T16:55:15.150093+00:00;2022-08-11T16:55:15.169100+00:00;2022-08-11T16:55:24.155069+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T16:55:24.155069+00:00;2022-08-11T16:55:24.172199+00:00;2022-08-11T16:55:33.155817+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T16:55:33.155817+00:00;2022-08-11T16:55:33.175309+00:00;2022-08-11T16:55:42.163436+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T16:55:42.163436+00:00;2022-08-11T16:55:42.184025+00:00;2022-08-11T16:55:53.195815+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T16:55:53.195815+00:00;2022-08-11T16:55:53.225175+00:00;2022-08-11T16:56:04.180662+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T16:56:04.180662+00:00;2022-08-11T16:56:04.198086+00:00;2022-08-11T16:56:19.209288+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T16:56:19.209288+00:00;2022-08-11T16:56:19.237638+00:00;2022-08-11T16:56:30.197831+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;138512703682;pickFromPallet(3,2)=[true,2,0];2022-08-11T16:56:30.197831+00:00;2022-08-11T16:56:30.232592+00:00;2022-08-11T16:56:45.209528+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754243;placeToPallet(2,3)=[true,0];2022-08-11T16:56:45.209528+00:00;2022-08-11T16:56:45.230670+00:00;2022-08-11T16:57:00.213123+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:57:00.213123+00:00;2022-08-11T16:57:00.234724+00:00;2022-08-11T16:57:13.217413+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T16:57:13.217413+00:00;2022-08-11T16:57:13.235089+00:00;2022-08-11T16:57:26.223162+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:57:26.223162+00:00;2022-08-11T16:57:26.241539+00:00;2022-08-11T16:57:39.225398+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T16:57:39.225398+00:00;2022-08-11T16:57:39.242697+00:00;2022-08-11T16:57:48.237961+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T16:57:48.237961+00:00;2022-08-11T16:57:48.258044+00:00;2022-08-11T16:58:01.241516+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T16:58:01.241516+00:00;2022-08-11T16:58:01.258782+00:00;2022-08-11T16:58:11.247983+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T16:58:11.247983+00:00;2022-08-11T16:58:11.264355+00:00;2022-08-11T16:58:25.267033+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T16:58:25.267033+00:00;2022-08-11T16:58:25.291412+00:00;2022-08-11T16:58:40.305954+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T16:58:40.305954+00:00;2022-08-11T16:58:40.340198+00:00;2022-08-11T16:58:50.279554+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;207232180354;pickFromPallet(2,2)=[true,3,0];2022-08-11T16:58:50.279554+00:00;2022-08-11T16:58:50.304425+00:00;2022-08-11T16:59:00.282007+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750211;placeToPallet(3,2)=[true,0];2022-08-11T16:59:00.282007+00:00;2022-08-11T16:59:00.307125+00:00;2022-08-11T16:59:10.281928+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:59:10.281928+00:00;2022-08-11T16:59:10.295795+00:00;2022-08-11T16:59:23.305700+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T16:59:23.305700+00:00;2022-08-11T16:59:23.330179+00:00;2022-08-11T16:59:32.341046+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:59:32.341046+00:00;2022-08-11T16:59:32.356016+00:00;2022-08-11T16:59:41.310495+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T16:59:41.310495+00:00;2022-08-11T16:59:41.336187+00:00;2022-08-11T16:59:50.336657+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T16:59:50.336657+00:00;2022-08-11T16:59:50.354128+00:00;2022-08-11T17:00:03.321527+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T17:00:03.321527+00:00;2022-08-11T17:00:03.338724+00:00;2022-08-11T17:00:13.366848+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T17:00:13.366848+00:00;2022-08-11T17:00:13.384584+00:00;2022-08-11T17:00:27.339011+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T17:00:27.339011+00:00;2022-08-11T17:00:27.364542+00:00;2022-08-11T17:00:43.165346+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T17:00:43.165346+00:00;2022-08-11T17:00:43.184301+00:00;2022-08-11T17:00:53.374670+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;207232180290;pickFromPallet(1,2)=[true,3,0];2022-08-11T17:00:53.374670+00:00;2022-08-11T17:00:53.395250+00:00;2022-08-11T17:01:07.351455+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746115;placeToPallet(3,1)=[true,0];2022-08-11T17:01:07.351455+00:00;2022-08-11T17:01:07.370158+00:00;2022-08-11T17:01:22.361957+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T17:01:22.361957+00:00;2022-08-11T17:01:22.391999+00:00;2022-08-11T17:01:31.361633+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T17:01:31.361633+00:00;2022-08-11T17:01:31.396767+00:00;2022-08-11T17:01:45.374216+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T17:01:45.374216+00:00;2022-08-11T17:01:45.404812+00:00;2022-08-11T17:01:54.371597+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T17:01:54.371597+00:00;2022-08-11T17:01:54.389454+00:00;2022-08-11T17:02:08.394519+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T17:02:08.394519+00:00;2022-08-11T17:02:08.425712+00:00;2022-08-11T17:02:22.385099+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T17:02:22.385099+00:00;2022-08-11T17:02:22.403136+00:00;2022-08-11T17:02:33.402177+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T17:02:33.402177+00:00;2022-08-11T17:02:33.422938+00:00;2022-08-11T17:02:44.416841+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T17:02:44.416841+00:00;2022-08-11T17:02:44.448254+00:00;2022-08-11T17:02:55.421070+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T17:02:55.421070+00:00;2022-08-11T17:02:55.455884+00:00;2022-08-11T17:03:10.420059+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;207232180418;pickFromPallet(3,2)=[true,3,0];2022-08-11T17:03:10.420059+00:00;2022-08-11T17:03:10.462137+00:00;2022-08-11T17:03:21.433676+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754307;placeToPallet(3,3)=[true,0];2022-08-11T17:03:21.433676+00:00;2022-08-11T17:03:21.467433+00:00;2022-08-11T17:03:32.452660+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T17:03:32.452660+00:00;2022-08-11T17:03:32.476946+00:00;2022-08-11T17:03:41.445187+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T17:03:41.445187+00:00;2022-08-11T17:03:41.464690+00:00;2022-08-11T17:03:54.454708+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T17:03:54.454708+00:00;2022-08-11T17:03:54.473353+00:00;2022-08-11T17:04:03.457337+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T17:04:03.457337+00:00;2022-08-11T17:04:03.476981+00:00;2022-08-11T17:04:16.463099+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T17:04:16.463099+00:00;2022-08-11T17:04:16.484413+00:00;2022-08-11T17:04:25.470161+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T17:04:25.470161+00:00;2022-08-11T17:04:25.490971+00:00;2022-08-11T17:04:35.477745+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:30:RBTC.10.SubmitRobotOperation:2.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T17:04:35.477745+00:00;2022-08-11T17:04:35.516499+00:00;2022-08-11T17:04:49.480916+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:46:RBTC.10.SubmitRobotOperation:3.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T17:04:49.480916+00:00;2022-08-11T17:04:49.498963+00:00;2022-08-11T17:04:59.485496+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:62:RBTC.10.SubmitRobotOperation:4.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T17:04:59.485496+00:00;2022-08-11T17:04:59.504424+00:00;2022-08-11T17:05:09.499142+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:78:RBTC.10.SubmitRobotOperation:5.submitRobotOperation;275951657090;pickFromPallet(2,2)=[true,4,0];2022-08-11T17:05:09.499142+00:00;2022-08-11T17:05:09.523383+00:00;2022-08-11T17:05:19.501144+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:94:RBTC.10.SubmitRobotOperation:6.submitRobotOperation;1073750275;placeToPallet(4,2)=[true,0];2022-08-11T17:05:19.501144+00:00;2022-08-11T17:05:19.521035+00:00;2022-08-11T17:05:33.511597+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:110:RBTC.10.SubmitRobotOperation:7.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T17:05:33.511597+00:00;2022-08-11T17:05:33.545057+00:00;2022-08-11T17:05:42.519541+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:126:RBTC.10.SubmitRobotOperation:8.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T17:05:42.519541+00:00;2022-08-11T17:05:42.542556+00:00;2022-08-11T17:05:51.529872+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:142:RBTC.10.SubmitRobotOperation:9.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T17:05:51.529872+00:00;2022-08-11T17:05:51.553488+00:00;2022-08-11T17:06:00.532317+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:158:RBTC.10.SubmitRobotOperation:10.submitRobotOperation;1073750084;moveOverPallet(1,2)=[true,0];2022-08-11T17:06:00.532317+00:00;2022-08-11T17:06:00.547678+00:00;2022-08-11T17:06:09.575001+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:174:RBTC.10.SubmitRobotOperation:11.submitRobotOperation;1073746052;moveOverPallet(2,1)=[true,0];2022-08-11T17:06:09.575001+00:00;2022-08-11T17:06:09.593099+00:00;2022-08-11T17:06:18.574574+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:192:RBTC.10.SubmitRobotOperation:12.submitRobotOperation;275951657026;pickFromPallet(1,2)=[true,4,0];2022-08-11T17:06:18.574574+00:00;2022-08-11T17:06:18.593118+00:00;2022-08-11T17:06:28.571371+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:208:RBTC.10.SubmitRobotOperation:13.submitRobotOperation;1073746179;placeToPallet(4,1)=[true,0];2022-08-11T17:06:28.571371+00:00;2022-08-11T17:06:28.591348+00:00;2022-08-11T17:06:42.578981+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:224:RBTC.10.SubmitRobotOperation:14.submitRobotOperation;275951657026;pickFromPallet(1,2)=[true,4,0];2022-08-11T17:06:42.578981+00:00;2022-08-11T17:06:42.598361+00:00;2022-08-11T17:06:52.607762+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:240:RBTC.10.SubmitRobotOperation:15.submitRobotOperation;1073746179;placeToPallet(4,1)=[true,0];2022-08-11T17:06:52.607762+00:00;2022-08-11T17:06:52.625438+00:00;2022-08-11T17:07:06.618232+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:256:RBTC.10.SubmitRobotOperation:16.submitRobotOperation;275951657026;pickFromPallet(1,2)=[true,4,0];2022-08-11T17:07:06.618232+00:00;2022-08-11T17:07:06.634340+00:00;2022-08-11T17:07:16.577009+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:272:RBTC.10.SubmitRobotOperation:17.submitRobotOperation;1073746179;placeToPallet(4,1)=[true,0];2022-08-11T17:07:16.577009+00:00;2022-08-11T17:07:16.592647+00:00;2022-08-11T17:07:30.585764+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:288:RBTC.10.SubmitRobotOperation:18.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T17:07:30.585764+00:00;2022-08-11T17:07:30.603023+00:00;2022-08-11T17:07:43.596731+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:304:RBTC.10.SubmitRobotOperation:19.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T17:07:43.596731+00:00;2022-08-11T17:07:43.612850+00:00;2022-08-11T17:07:56.603711+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:320:RBTC.10.SubmitRobotOperation:20.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T17:07:56.603711+00:00;2022-08-11T17:07:56.627060+00:00;2022-08-11T17:08:05.603204+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:336:RBTC.10.SubmitRobotOperation:21.submitRobotOperation;1073746116;moveOverPallet(3,1)=[true,0];2022-08-11T17:08:05.603204+00:00;2022-08-11T17:08:05.620598+00:00;2022-08-11T17:08:14.609281+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:352:RBTC.10.SubmitRobotOperation:22.submitRobotOperation;1073754180;moveOverPallet(1,3)=[true,0];2022-08-11T17:08:14.609281+00:00;2022-08-11T17:08:14.624596+00:00;2022-08-11T17:08:27.621702+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:370:RBTC.10.SubmitRobotOperation:23.submitRobotOperation;275951657154;pickFromPallet(3,2)=[true,4,0];2022-08-11T17:08:27.621702+00:00;2022-08-11T17:08:27.639133+00:00;2022-08-11T17:08:42.629891+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:386:RBTC.10.SubmitRobotOperation:24.submitRobotOperation;1073754371;placeToPallet(4,3)=[true,0];2022-08-11T17:08:42.629891+00:00;2022-08-11T17:08:42.648114+00:00;2022-08-11T17:08:57.640000+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:402:RBTC.10.SubmitRobotOperation:25.submitRobotOperation;275951657154;pickFromPallet(3,2)=[true,4,0];2022-08-11T17:08:57.640000+00:00;2022-08-11T17:08:57.661810+00:00;2022-08-11T17:09:07.638883+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:418:RBTC.10.SubmitRobotOperation:26.submitRobotOperation;1073754371;placeToPallet(4,3)=[true,0];2022-08-11T17:09:07.638883+00:00;2022-08-11T17:09:07.658102+00:00;2022-08-11T17:09:21.666787+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:434:RBTC.10.SubmitRobotOperation:27.submitRobotOperation;275951657154;pickFromPallet(3,2)=[true,4,0];2022-08-11T17:09:21.666787+00:00;2022-08-11T17:09:21.691027+00:00;2022-08-11T17:09:35.652752+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:450:RBTC.10.SubmitRobotOperation:28.submitRobotOperation;1073754371;placeToPallet(4,3)=[true,0];2022-08-11T17:09:35.652752+00:00;2022-08-11T17:09:35.672176+00:00;2022-08-11T17:09:50.666237+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:466:RBTC.10.SubmitRobotOperation:29.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T17:09:50.666237+00:00;2022-08-11T17:09:50.683399+00:00;2022-08-11T17:10:04.668066+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:482:RBTC.10.SubmitRobotOperation:30.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T17:10:04.668066+00:00;2022-08-11T17:10:04.683934+00:00;2022-08-11T17:10:13.710860+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:498:RBTC.10.SubmitRobotOperation:31.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T17:10:13.710860+00:00;2022-08-11T17:10:13.772994+00:00;2022-08-11T17:10:22.685249+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:514:RBTC.10.SubmitRobotOperation:32.submitRobotOperation;1073754244;moveOverPallet(2,3)=[true,0];2022-08-11T17:10:22.685249+00:00;2022-08-11T17:10:22.723748+00:00;2022-08-11T17:10:31.701033+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:530:RBTC.10.SubmitRobotOperation:33.submitRobotOperation;1073750212;moveOverPallet(3,2)=[true,0];2022-08-11T17:10:31.701033+00:00;2022-08-11T17:10:31.729907+00:00;2022-08-11T17:10:40.697749+00:00
RBTC_undefined__d57141cb-d69b-49db-873f-a21376836f3c:14:RBTC.10.SubmitRobotOperation:1.submitRobotOperation;69793226882;pickFromPallet(2,2)=[true,1,0];2022-08-11T17:10:40.697749+00:00;2022-08-11T17:10:40.714178+00:00;2022-08-11T17:10:50.716725+00:00
